kernel
kmod-i2c-core
kmod-input-core
kmod-leds-gpio
kmod-ledtrig-usbdev
kmod-lib-crc-ccitt
kmod-lib-lzo
kmod-mii
kmod-nf-ipt
kmod-nf-ipt6
kmod-ipt-core
kmod-nf-conntrack
kmod-nf-conntrack6
kmod-nf-nat
kmod-ipt-conntrack
kmod-ipt-nat
kmod-nf-nathelper
kmod-ip6tables
kmod-ipv6
kmod-slhc
kmod-ppp
kmod-pppox
kmod-pppoe
kmod-nls-base
kmod-regmap
kmod-sound-core
kmod-ac97
kmod-sound-soc-core
kmod-spi-dev
kmod-usb-core
kmod-usb-ohci
kmod-usb2
kmod-usb-wdm
kmod-usb-serial
kmod-usb-serial-wwan
kmod-usb-serial-option
kmod-usb-net
kmod-usb-net-qmi-wwan
