Package: luci-app-firewall
Version: git-16.206.66468-6f5c466-1
Depends: libc, firewall
Source: feeds/luci/applications/luci-app-firewall
Section: luci
Architecture: all
Installed-Size: 10499
Filename: luci-app-firewall_git-16.206.66468-6f5c466-1_all.ipk
Size: 11205
MD5Sum: b6940045f6010da93a6834a43f95a16d
SHA256sum: c475a125d059bc558ad2adb69ebe0a4283ab306965f34a248e2f3ef6b9edeb06
Description:  Firewall and Portforwarding application

Package: luci-base
Version: git-16.206.66468-6f5c466-1
Depends: libc, lua, libuci-lua, luci-lib-nixio, luci-lib-ip, rpcd, libubus-lua
Source: feeds/luci/modules/luci-base
Section: luci
Architecture: ramips_24kec
Installed-Size: 124123
Filename: luci-base_git-16.206.66468-6f5c466-1_ramips_24kec.ipk
Size: 124962
MD5Sum: cbd96649f37f0f46cf944d87b855dbe3
SHA256sum: 011bac75fd6f57c1f8dabf9a5290cfb6c5397281148cb4ace9a5ca7fc45c0132
Description:  LuCI core libraries

Package: luci-lib-ip
Version: git-16.206.66468-6f5c466-1
Depends: libc, liblua, libnl-tiny
Source: feeds/luci/libs/luci-lib-ip
Section: luci
Architecture: ramips_24kec
Installed-Size: 9398
Filename: luci-lib-ip_git-16.206.66468-6f5c466-1_ramips_24kec.ipk
Size: 10094
MD5Sum: bc86c3bb274220dff0c1c429743fbfa9
SHA256sum: b054144ba54be94ff47705b35c956e09b413bdb159071cf98d444b51f63ee96c
Description:  Lua library for IP calculation and routing information

Package: luci-lib-nixio
Version: git-16.206.66468-6f5c466-1
Depends: libc, liblua
Source: feeds/luci/libs/luci-lib-nixio
Section: luci
Architecture: ramips_24kec
Installed-Size: 29170
Filename: luci-lib-nixio_git-16.206.66468-6f5c466-1_ramips_24kec.ipk
Size: 29674
MD5Sum: bdfbd5c7f715a71170ee68048a9cd750
SHA256sum: f54570580abc0a8d6ebd429a63a14e3eb45e35834b47c98d3f587de5c1180031
Description:  NIXIO POSIX library

Package: luci-mod-admin-full
Version: git-16.206.66468-6f5c466-1
Depends: libc, luci-base
Source: feeds/luci/modules/luci-mod-admin-full
Section: luci
Architecture: ramips_24kec
Installed-Size: 68881
Filename: luci-mod-admin-full_git-16.206.66468-6f5c466-1_ramips_24kec.ipk
Size: 69705
MD5Sum: 0e96d3da6cfebd59744936483990ca21
SHA256sum: 7c655d8b665554e69af7303a79d4ece06b599a80d904839981f372811f7e07dc
Description:  LuCI Administration - full-featured for full control

Package: luci-proto-ipv6
Version: git-16.206.66468-6f5c466-1
Depends: libc
Source: feeds/luci/protocols/luci-proto-ipv6
Section: luci
Architecture: all
Installed-Size: 4378
Filename: luci-proto-ipv6_git-16.206.66468-6f5c466-1_all.ipk
Size: 5060
MD5Sum: f8b6de657a1ca05aea8d92b405929836
SHA256sum: 5e9c9d560d4038a870b6bb718ec021c72c16c7123f7a8119bd9f9f5c4aeaf317
Description:  Support for DHCPv6/6in4/6to4/6rd/DS-Lite/aiccu

Package: luci-proto-ppp
Version: git-16.206.66468-6f5c466-1
Depends: libc
Source: feeds/luci/protocols/luci-proto-ppp
Section: luci
Architecture: all
Installed-Size: 2623
Filename: luci-proto-ppp_git-16.206.66468-6f5c466-1_all.ipk
Size: 3287
MD5Sum: e4dc02d15d914969db88792ef42703ab
SHA256sum: 4c20e539dd2eab4ac859e8384729d65c6862f5bbc9a5f378ebdc496305f7338f
Description:  Support for PPP/PPPoE/PPPoA/PPtP

Package: luci-theme-bootstrap
Version: git-16.206.66468-6f5c466-1
Depends: libc
Source: feeds/luci/themes/luci-theme-bootstrap
Section: luci
Architecture: all
Installed-Size: 13045
Filename: luci-theme-bootstrap_git-16.206.66468-6f5c466-1_all.ipk
Size: 13788
MD5Sum: 64d1aaae4f2cd18843e91bed3b6a004c
SHA256sum: 11e4ec65cd69625a98cd5dfd9bba06045d0cf0f270e81c8be2986711f29bc140
Description:  Bootstrap Theme (default)

Package: luci
Version: git-16.206.66468-6f5c466-1
Depends: libc, uhttpd, uhttpd-mod-ubus, luci-mod-admin-full, luci-theme-bootstrap, luci-app-firewall, luci-proto-ppp, libiwinfo-lua, luci-proto-ipv6
Source: feeds/luci/collections/luci
Section: luci
Architecture: all
Installed-Size: 104
Filename: luci_git-16.206.66468-6f5c466-1_all.ipk
Size: 874
MD5Sum: 3e9e09a024f1268388f07d27aff18b5d
SHA256sum: 4516d76e46d610be345d3209b3100bd06ca2c321f8efa540ab819a17fc332643
Description:  Standard OpenWrt set including full admin with ppp support and the default Bootstrap theme

