---- gpio_fd Matches (6 in 3 files) ----
Gsm.c (demo\api_demo\gsrc):    ioctl(gpio_fd, 4);
Gsm.h (demo\api_demo\ginc):int gpio_fd;
Si_voice.c (src):    gpio_fd = open("/dev/spi", O_RDWR); // 
Si_voice.c (src):	if (gpio_fd < 0)
Si_voice.c (src): 	ioctl(gpio_fd, 0);
Si_voice.c (src):    ioctl(gpio_fd, 1);
---- gpio_fd Search Errors Encountered (2) ----
The following 2 files could not be processed:
\\192.168.8.4\linux\home\openwrt\package\utils\telpo_lte_right\src\pro\Untitled Project.IAB : File could not be opened.
\\192.168.8.4\linux\home\openwrt\package\utils\telpo_lte_right\src\pro\Untitled Project.IMB : File could not be opened.
