Package: base-files
Version: 157.2-unknown
Depends: libc, netifd, procd, jsonfilter
Source: package/base-files
License: GPL-2.0
Section: base
Architecture: ramips_24kec
Installed-Size: 124690
Filename: base-files_157.2-unknown_ramips_24kec.ipk
Size: 125589
MD5Sum: 388143cf1d701bec621f3ecbfb18ae36
SHA256sum: 938680e3ff23fff1a471d8e8ccda1138dad7054ea4d5429863e3b96ae0bbc295
Description:  This package contains a base filesystem and system scripts for OpenWrt.

Package: busybox
Version: 1.23.2-1
Depends: libc
Source: package/utils/busybox
License: GPL-2.0
LicenseFiles: LICENSE archival/libarchive/bz/LICENSE
Section: base
Essential: yes
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ramips_24kec
Installed-Size: 233164
Filename: busybox_1.23.2-1_ramips_24kec.ipk
Size: 233232
MD5Sum: caf7d0f8148aa57bda9d1ca5ecfd4c9e
SHA256sum: c06a572a54eb9417d3f517801f4f35b480ae6a63ffa75ca95b0b73c40fa5f546
Description:  The Swiss Army Knife of embedded Linux.
 It slices, it dices, it makes Julian Fries.

Package: dnsmasq
Version: 2.73-1
Depends: libc
Source: package/network/services/dnsmasq
License: GPL-2.0
LicenseFiles: COPYING
Section: net
Architecture: ramips_24kec
Installed-Size: 97968
Filename: dnsmasq_2.73-1_ramips_24kec.ipk
Size: 98667
MD5Sum: 81dacd5928f87c830f5895ec349831bd
SHA256sum: 7f6972ad5d8bd4e4513c1df0af68740bdf94598f6f16ce506af87cbd2f4367e4
Description:  It is intended to provide coupled DNS and DHCP service to a LAN.

Package: dropbear
Version: 2015.67-1
Depends: libc
Source: package/network/services/dropbear
License: MIT
LicenseFiles: LICENSE libtomcrypt/LICENSE libtommath/LICENSE
Section: net
Architecture: ramips_24kec
Installed-Size: 81950
Filename: dropbear_2015.67-1_ramips_24kec.ipk
Size: 82507
MD5Sum: 887ec10178fc72a22f61fa79b6b22023
SHA256sum: 0cfa50a163acb357a1a74ceb1d8d30e02d6b61a0270b9e2464b25962e17f07d2
Description:  A small SSH2 server/client designed for small memory environments.

Package: firewall
Version: 2015-07-27
Depends: libc, libubox, libubus, libuci, libip4tc, libip6tc, libxtables, kmod-ipt-core, kmod-ipt-conntrack, kmod-ipt-nat
Source: package/network/config/firewall
License: ISC
Section: net
Maintainer: Jo-Philipp Wich <jow@openwrt.org>
Architecture: ramips_24kec
Installed-Size: 39412
Filename: firewall_2015-07-27_ramips_24kec.ipk
Size: 40240
MD5Sum: 65bd44210a79e181d6940463aa6e571e
SHA256sum: 55542a6557bd3933aaa3d41988e607ff2714e97e16b4bea60e2b818af8c8f058
Description:  This package provides a config-compatible C implementation of the UCI firewall.

Package: fstools
Version: 2016-01-10-96415afecef35766332067f4205ef3b2c7561d21
Depends: libc, ubox
Source: package/system/fstools
License: GPL-2.0
Section: base
Maintainer: John Crispin <blogic@openwrt.org>
Architecture: ramips_24kec
Installed-Size: 17637
Filename: fstools_2016-01-10-96415afecef35766332067f4205ef3b2c7561d21_ramips_24kec.ipk
Size: 18423
MD5Sum: 3f8a5aaf44b378dd7fd75cc453e9afbb
SHA256sum: 3ae07f5de8475e60acbc9e628a627e303639d7f8fbbade30527487b30a58ee83
Description:  OpenWrt filesystem tools

Package: hostapd-common
Version: 2015-03-25-1
Depends: libc
Source: package/network/services/hostapd
License: BSD-3-Clause
Section: net
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ramips_24kec
Installed-Size: 5008
Filename: hostapd-common_2015-03-25-1_ramips_24kec.ipk
Size: 5727
MD5Sum: a424053845e1aa63ace0f9e5c3bff6e3
SHA256sum: 0602acbb54f5ddc241d3de31ed62d982d3f72c601b05dc72f031e8de8f29f77b
Description:  hostapd/wpa_supplicant common support files

Package: ip6tables
Version: 1.4.21-1
Depends: libc, kmod-ip6tables, iptables
Source: package/network/utils/iptables
License: GPL-2.0
Section: net
Architecture: ramips_24kec
Installed-Size: 216
Filename: ip6tables_1.4.21-1_ramips_24kec.ipk
Size: 914
MD5Sum: e8987b0581c6875a7401de0f87b4d1ee
SHA256sum: 8ef46a911f9cbdfc5349f1602eb77e3b422af7a2e03e0795f1d012476d53b3e1
Description:  IPv6 firewall administration tool

Package: iptables
Version: 1.4.21-1
Depends: libc, kmod-ipt-core, libip4tc, libip6tc, libxtables
Source: package/network/utils/iptables
License: GPL-2.0
Section: net
Architecture: ramips_24kec
Installed-Size: 22571
Filename: iptables_1.4.21-1_ramips_24kec.ipk
Size: 23323
MD5Sum: 4f248f65f447598b4edaf791df789d76
SHA256sum: d3c7add380ae4fe5a690e77e1f466215cfe8af266e915e33d91d65a4cd60a8bb
Description:  IP firewall administration tool.
 
 Matches:
 - icmp
 - tcp
 - udp
 - comment
 - conntrack
 - limit
 - mac
 - mark
 - multiport
 - set
 - state
 - time
 
 Targets:
 - ACCEPT
 - CT
 - DNAT
 - DROP
 - REJECT
 - LOG
 - MARK
 - MASQUERADE
 - REDIRECT
 - SET
 - SNAT
 - TCPMSS
 
 Tables:
 - filter
 - mangle
 - nat
 - raw
 

Package: iwinfo
Version: 2015-06-01-ade8b1b299cbd5748db1acf80dd3e9f567938371
Depends: libc, libiwinfo
Source: package/network/utils/iwinfo
License: GPL-2.0
Section: utils
Maintainer: Jo-Philipp Wich <jow@openwrt.org>
Architecture: ramips_24kec
Installed-Size: 6079
Filename: iwinfo_2015-06-01-ade8b1b299cbd5748db1acf80dd3e9f567938371_ramips_24kec.ipk
Size: 6865
MD5Sum: 4cbe7eafbef9780d909da0992b81fbbb
SHA256sum: c612fcf57ea8a5b0cf101ad8cbbc19f9b8a31a04b47f85a274f8bb6231b56775
Description:  Command line frontend for the wireless information library.

Package: jshn
Version: 2015-11-08-10429bccd0dc5d204635e110a7a8fae7b80d16cb
Depends: libc, libjson-c, libubox, libblobmsg-json
Source: package/libs/libubox
License: ISC
Section: utils
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ramips_24kec
Installed-Size: 5505
Filename: jshn_2015-11-08-10429bccd0dc5d204635e110a7a8fae7b80d16cb_ramips_24kec.ipk
Size: 6303
MD5Sum: 5975fffc69762e6eee204649350de59c
SHA256sum: a36f4cd00b9fc6162ede55c6944ec74705d790ad943eb3489ff06a652b856869
Description:  Library for parsing and generating JSON from shell scripts

Package: jsonfilter
Version: 2014-06-19-cdc760c58077f44fc40adbbe41e1556a67c1b9a9
Depends: libc, libubox, libjson-c
Source: package/utils/jsonfilter
License: ISC
Section: base
Maintainer: Jo-Philipp Wich <jow@openwrt.org>
Architecture: ramips_24kec
Installed-Size: 8084
Filename: jsonfilter_2014-06-19-cdc760c58077f44fc40adbbe41e1556a67c1b9a9_ramips_24kec.ipk
Size: 8886
MD5Sum: 9873687aaed56fb522b8161b18516528
SHA256sum: bd7dfa1192c63ed41dfb5f9ea5a9afb5b85b61c1841a23521ecaa5e5e9955cad
Description:  OpenWrt JSON filter utility

Package: kmod-ac97
Version: 3.18.29-1
Depends: kernel (=3.18.29-1-c002a7933cc12348d68c4c69474e3add), kmod-sound-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ramips_24kec
Installed-Size: 105
Filename: kmod-ac97_3.18.29-1_ramips_24kec.ipk
Size: 831
MD5Sum: bfba594119c85fd285bf0b359722ebcc
SHA256sum: d1e0ad633000c581c93107ec0fe91934091afa7f9dbb3a3eaadf2e409f52fbf9
Description:  The ac97 controller

Package: kmod-gpio-button-hotplug
Version: 3.18.29-1
Depends: kernel (=3.18.29-1-c002a7933cc12348d68c4c69474e3add)
Source: package/kernel/gpio-button-hotplug
Section: kernel
Architecture: ramips_24kec
Installed-Size: 5209
Filename: kmod-gpio-button-hotplug_3.18.29-1_ramips_24kec.ipk
Size: 6162
MD5Sum: ccef3d9a9e8d7be0031711b0bb604664
SHA256sum: 134f9814fcb73371d8c193fd37eb6bacb29bda70063ab907c5d03b1d8c49049c
Description:  This is a replacement for the following in-kernel drivers:
 1) gpio_keys (KEYBOARD_GPIO)
 2) gpio_keys_polled (KEYBOARD_GPIO_POLLED)
 
 Instead of generating input events (like in-kernel drivers do) it generates
 uevent-s and broadcasts them. This allows disabling input subsystem which is
 an overkill for OpenWrt simple needs.

Package: kmod-gpio_drv
Version: 3.18.29-1
Depends: kernel (=3.18.29-1-c002a7933cc12348d68c4c69474e3add)
Source: package/kernel/gpio_drv
Section: kernel
Architecture: ramips_24kec
Installed-Size: 1906
Filename: kmod-gpio_drv_3.18.29-1_ramips_24kec.ipk
Size: 2830
MD5Sum: b5ad388ba73062a90e48a5e97cf86dc9
SHA256sum: b3a5bdd3e65f48e61d62f55f39db5f64855c065a379eb90aed93bed03113f849
Description:  This is a replacement for the following in-kernel drivers:
 1) gpio_keys (KEYBOARD_GPIO)
 2) gpio_keys_polled (KEYBOARD_GPIO_POLLED)
 
 Instead of generating input events (like in-kernel drivers do) it generates
 uevent-s and broadcasts them. This allows disabling input subsystem which is
 an overkill for OpenWrt simple needs.

Package: kmod-i2c-core
Version: 3.18.29-1
Depends: kernel (=3.18.29-1-c002a7933cc12348d68c4c69474e3add)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ramips_24kec
Installed-Size: 15927
Filename: kmod-i2c-core_3.18.29-1_ramips_24kec.ipk
Size: 16659
MD5Sum: af90f151263b80127f4db2f5277a3337
SHA256sum: e931d8472e57308eb90352cfed04cf19bca1791b2eeb0c393d42eeb82dc79364
Description:  Kernel modules for I2C support

Package: kmod-i2c-ralink
Version: 3.18.29-1
Depends: kernel (=3.18.29-1-3ad6859571b2884551a8bc1fae0bb7e7), kmod-i2c-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ramips_24kec
Installed-Size: 2089
Filename: kmod-i2c-ralink_3.18.29-1_ramips_24kec.ipk
Size: 2879
MD5Sum: 9ce3ecff538fafdecbe4a3cd6e0af4d7
SHA256sum: 8ec93d8342baf5226f52f29b708b495e3b7a4c215251ed5aa56467d097bea48a
Description:  Kernel modules for enable ralink i2c controller.

Package: kmod-input-core
Version: 3.18.29-1
Depends: kernel (=3.18.29-1-c002a7933cc12348d68c4c69474e3add)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ramips_24kec
Installed-Size: 16940
Filename: kmod-input-core_3.18.29-1_ramips_24kec.ipk
Size: 17664
MD5Sum: 62f0206d9037bf24f1558c11c5453938
SHA256sum: 57ca1bc0e865bc067d0a34538ac60d8cc5558f81a1417cc7f885eadd9112e3e0
Description:  Kernel modules for support of input device

Package: kmod-input-gpio-keys-polled
Version: 3.18.29-1
Depends: kernel (=3.18.29-1-4af743f01ac646a4e9fcfde3b233ce15), kmod-input-polldev
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ramips_24kec
Installed-Size: 3063
Filename: kmod-input-gpio-keys-polled_3.18.29-1_ramips_24kec.ipk
Size: 3980
MD5Sum: 1291313aaa26fe453ed888eea4e99e8b
SHA256sum: 35e239a1553afd80efc514a0138ad37ee8c6d966fdc9692bfffd3e10f8bf094f
Description:  Kernel module for support polled GPIO keys input device
 
 See also gpio-button-hotplug which is an alternative, lower overhead
 implementation that generates uevents instead of kernel input events.

Package: kmod-input-gpio-keys
Version: 3.18.29-1
Depends: kernel (=3.18.29-1-c002a7933cc12348d68c4c69474e3add), kmod-input-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ramips_24kec
Installed-Size: 4890
Filename: kmod-input-gpio-keys_3.18.29-1_ramips_24kec.ipk
Size: 5831
MD5Sum: b32739f2a04547c55a82aaecf43d9742
SHA256sum: 47ee5e76579cf0916794da9acb2fda8747e785c3d0c933e26642b0455517560a
Description:  This driver implements support for buttons connected
 to GPIO pins of various CPUs (and some other chips).
 
 See also gpio-button-hotplug which is an alternative, lower overhead
 implementation that generates uevents instead of kernel input events.

Package: kmod-input-polldev
Version: 3.18.29-1
Depends: kernel (=3.18.29-1-4af743f01ac646a4e9fcfde3b233ce15), kmod-input-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ramips_24kec
Installed-Size: 2291
Filename: kmod-input-polldev_3.18.29-1_ramips_24kec.ipk
Size: 3068
MD5Sum: d4babd03ce0c2f5d58d6fb581175e962
SHA256sum: b70834065d2c13b6908f5afde0eb48979f7f7044ecb7a52c98ae3babe030722a
Description:  Kernel module for support of polled input devices

Package: kmod-ip6tables
Version: 3.18.29-1
Depends: kernel (=3.18.29-1-c002a7933cc12348d68c4c69474e3add), kmod-nf-ipt6, kmod-ipt-core, kmod-ipt-conntrack
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ramips_24kec
Installed-Size: 7983
Filename: kmod-ip6tables_3.18.29-1_ramips_24kec.ipk
Size: 8814
MD5Sum: 1afa72ed325f46328627c6ec7bcaa736
SHA256sum: 5ac5b49dfe3a324bbe119fce9a5637c13c90966c761cf55cb79036134a9a8ccd
Description:  Netfilter IPv6 firewalling support

Package: kmod-ipt-conntrack
Version: 3.18.29-1
Depends: kernel (=3.18.29-1-c002a7933cc12348d68c4c69474e3add), kmod-ipt-core, kmod-nf-conntrack
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ramips_24kec
Installed-Size: 4721
Filename: kmod-ipt-conntrack_3.18.29-1_ramips_24kec.ipk
Size: 5577
MD5Sum: 87e8a07a0ef4e5dd997d2c3f57cfb4c1
SHA256sum: 6d4c51e882d93622071389c5fcb6bc277eaeb499c827e069566ffd90298346d2
Description:  Netfilter (IPv4) kernel modules for connection tracking
 Includes:
 - conntrack
 - defrag
 - iptables_raw
 - NOTRACK
 - state

Package: kmod-ipt-core
Version: 3.18.29-1
Depends: kernel (=3.18.29-1-c002a7933cc12348d68c4c69474e3add), kmod-nf-ipt
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ramips_24kec
Installed-Size: 16022
Filename: kmod-ipt-core_3.18.29-1_ramips_24kec.ipk
Size: 16930
MD5Sum: 78857f82548e3aee818366f72340768c
SHA256sum: 0407a9b68b05d50c0e35acbbaeecc667699c985de7416c27c27c67916005736c
Description:  Netfilter core kernel modules
 Includes:
 - comment
 - limit
 - LOG
 - mac
 - multiport
 - REJECT
 - TCPMSS

Package: kmod-ipt-nat
Version: 3.18.29-1
Depends: kernel (=3.18.29-1-c002a7933cc12348d68c4c69474e3add), kmod-ipt-core, kmod-nf-nat
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ramips_24kec
Installed-Size: 4011
Filename: kmod-ipt-nat_3.18.29-1_ramips_24kec.ipk
Size: 4888
MD5Sum: e961450b119b5531d8ca52ccef336e18
SHA256sum: 84b6511831ab71b78e50624bcc2cc445e3fb96a331086216890f173802a1b811
Description:  Netfilter (IPv4) kernel modules for basic NAT targets
 Includes:
 - MASQUERADE

Package: kmod-ipv6
Version: 3.18.29-1
Depends: kernel (=3.18.29-1-c002a7933cc12348d68c4c69474e3add)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ramips_24kec
Installed-Size: 156262
Filename: kmod-ipv6_3.18.29-1_ramips_24kec.ipk
Size: 156559
MD5Sum: b2d43779854ed4fd48daf0a7158714c7
SHA256sum: 1313c36f9e4b9e5d5330a9ec2dfc86ecd4adda77b794de55809611768c08e9b9
Description:  Kernel modules for IPv6 support

Package: kmod-leds-gpio
Version: 3.18.29-1
Depends: kernel (=3.18.29-1-c002a7933cc12348d68c4c69474e3add)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ramips_24kec
Installed-Size: 2761
Filename: kmod-leds-gpio_3.18.29-1_ramips_24kec.ipk
Size: 3549
MD5Sum: 963e853f37e800fddbc767f648db3e68
SHA256sum: 59d422ff35315021294e911edd61f8a7a11050340b981b1951be148ad4d49b68
Description:  Kernel module for LEDs on GPIO lines

Package: kmod-ledtrig-usbdev
Version: 3.18.29-1
Depends: kernel (=3.18.29-1-c002a7933cc12348d68c4c69474e3add), kmod-usb-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ramips_24kec
Installed-Size: 2133
Filename: kmod-ledtrig-usbdev_3.18.29-1_ramips_24kec.ipk
Size: 2987
MD5Sum: 6b8f4a5e18824b2949d58b6a4000bb7c
SHA256sum: aea8b5f306775078bb813c026d4b808500a21eb8fbd079783f005e450252174e
Description:  Kernel module to drive LEDs based on USB device presence/activity

Package: kmod-lib-crc-ccitt
Version: 3.18.29-1
Depends: kernel (=3.18.29-1-c002a7933cc12348d68c4c69474e3add)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ramips_24kec
Installed-Size: 1355
Filename: kmod-lib-crc-ccitt_3.18.29-1_ramips_24kec.ipk
Size: 2171
MD5Sum: 59111b35786f4dbf93ad622ae6db2b79
SHA256sum: c02044431026e5bea6ad27320fa0ed6decb082fa67b4f640e1743448b3819bc3
Description:  Kernel module for CRC-CCITT support

Package: kmod-lib-lzo
Version: 3.18.29-1
Depends: kernel (=3.18.29-1-c002a7933cc12348d68c4c69474e3add)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ramips_24kec
Installed-Size: 2822
Filename: kmod-lib-lzo_3.18.29-1_ramips_24kec.ipk
Size: 3617
MD5Sum: cc291497764ef58e79e3e8edc6808116
SHA256sum: 0d8752f0220544b41b1fe8133f3e9e5addd373b455515771c13a87506559397a
Description:  Kernel module for LZO compression/decompression support

Package: kmod-mii
Version: 3.18.29-1
Depends: kernel (=3.18.29-1-c002a7933cc12348d68c4c69474e3add)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ramips_24kec
Installed-Size: 2862
Filename: kmod-mii_3.18.29-1_ramips_24kec.ipk
Size: 3638
MD5Sum: 01b0b292009007f5f1c5f4f61ac66dc3
SHA256sum: 57b15eb5c3ac9b5ce045b708e0c940b40572958244c154b40bb0f8aeebfd883d
Description:  MII library

Package: kmod-mt7628-pcm
Version: 3.18.29+2013-12-04-1
Depends: kernel (=3.18.29-1-c002a7933cc12348d68c4c69474e3add), kmod-sound-core, kmod-sound-soc-core
Source: package/sxx/mt7628-pcm
Section: sxx 
Architecture: ramips_24kec
Installed-Size: 3553
Filename: kmod-mt7628-pcm_3.18.29+2013-12-04-1_ramips_24kec.ipk
Size: 4347
MD5Sum: 6d536cd6c417339724ef2e81f44d3f3c
SHA256sum: e3a074df394d817e1c4dea0128ec6e0362ffc1f1889fa9ab9ea8a9309931c58f
Description:  I2S on mt7628

Package: kmod-nf-conntrack6
Version: 3.18.29-1
Depends: kernel (=3.18.29-1-c002a7933cc12348d68c4c69474e3add), kmod-ipv6, kmod-nf-conntrack
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ramips_24kec
Installed-Size: 8849
Filename: kmod-nf-conntrack6_3.18.29-1_ramips_24kec.ipk
Size: 9682
MD5Sum: ca50c052246bbdebb755558da1cb454c
SHA256sum: 4e5fafd1660a56042c1b72d77b156969388bdfc28158a6a181633dec095284ad
Description:  Netfilter IPv6 connection tracking

Package: kmod-nf-conntrack
Version: 3.18.29-1
Depends: kernel (=3.18.29-1-c002a7933cc12348d68c4c69474e3add)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ramips_24kec
Installed-Size: 36884
Filename: kmod-nf-conntrack_3.18.29-1_ramips_24kec.ipk
Size: 37770
MD5Sum: 4442344cbd2ea7755bb6e93705b72c1c
SHA256sum: b9c47778eaabec4b85193a59986bd2be0a5ea442ea2faf4fb16e639448cc6142
Description:  Netfilter connection tracking

Package: kmod-nf-ipt6
Version: 3.18.29-1
Depends: kernel (=3.18.29-1-c002a7933cc12348d68c4c69474e3add), kmod-nf-ipt, kmod-nf-conntrack6
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ramips_24kec
Installed-Size: 7558
Filename: kmod-nf-ipt6_3.18.29-1_ramips_24kec.ipk
Size: 8344
MD5Sum: ba1c51e1f7e018c9126efca25fc66883
SHA256sum: 4d894dfce9649e98ed585c2c33bed662e0cf780d68b3c5fc7cb9857929177d3c
Description:  Ip6tables core

Package: kmod-nf-ipt
Version: 3.18.29-1
Depends: kernel (=3.18.29-1-c002a7933cc12348d68c4c69474e3add)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ramips_24kec
Installed-Size: 14322
Filename: kmod-nf-ipt_3.18.29-1_ramips_24kec.ipk
Size: 15077
MD5Sum: 1f55ece43a5253a602d597ae69acf66e
SHA256sum: fee86c6caad195882e47457a568cbbce96bcf1697075bee2d0c589a6859fad65
Description:  Iptables core

Package: kmod-nf-nat
Version: 3.18.29-1
Depends: kernel (=3.18.29-1-c002a7933cc12348d68c4c69474e3add), kmod-nf-conntrack, kmod-nf-ipt
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ramips_24kec
Installed-Size: 9946
Filename: kmod-nf-nat_3.18.29-1_ramips_24kec.ipk
Size: 10788
MD5Sum: dfb2da21bd97ce59bf6c2fda70eb8a6a
SHA256sum: b9090ae16c40d65bb204e5bd5b211c66328b6f95cb95880829bd612ec153c050
Description:  Netfilter NAT

Package: kmod-nf-nathelper
Version: 3.18.29-1
Depends: kernel (=3.18.29-1-c002a7933cc12348d68c4c69474e3add), kmod-nf-nat
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ramips_24kec
Installed-Size: 5340
Filename: kmod-nf-nathelper_3.18.29-1_ramips_24kec.ipk
Size: 6192
MD5Sum: 48b08651df2ec65234ae6f8e55cb0033
SHA256sum: cd7ecac59648e48b61ed00073a340b535a423639b22b0809847252b63402107a
Description:  Default Netfilter (IPv4) Conntrack and NAT helpers
 Includes:
 - ftp
 - irc
 - tftp

Package: kmod-nls-base
Version: 3.18.29-1
Depends: kernel (=3.18.29-1-c002a7933cc12348d68c4c69474e3add)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ramips_24kec
Installed-Size: 3148
Filename: kmod-nls-base_3.18.29-1_ramips_24kec.ipk
Size: 3894
MD5Sum: 2236e53a1e7e931a29a81e9e3ddc56e9
SHA256sum: de66fe687b7d6223ede801d7a7aa00f46d9efca9855dc1a5e7ced97eb764d2cd
Description:  Kernel module for NLS (Native Language Support)

Package: kmod-pcm_drv
Version: 3.18.29-1
Depends: kernel (=3.18.29-1-c002a7933cc12348d68c4c69474e3add)
Source: package/kernel/pcm_7628_drv
Section: kernel
Architecture: ramips_24kec
Installed-Size: 4221
Filename: kmod-pcm_drv_3.18.29-1_ramips_24kec.ipk
Size: 5142
MD5Sum: 1d03a2db8a87af1fc4aa98c1533b08ed
SHA256sum: 1401e653b2aac416cbd2595e7ef6d9f8c399601447d646bf582ebbb373f3b0b6
Description:  This is a replacement for the following in-kernel drivers:
 1) gpio_keys (KEYBOARD_GPIO)
 2) gpio_keys_polled (KEYBOARD_GPIO_POLLED)
 
 Instead of generating input events (like in-kernel drivers do) it generates
 uevent-s and broadcasts them. This allows disabling input subsystem which is
 an overkill for OpenWrt simple needs.

Package: kmod-ppp
Version: 3.18.29-1
Depends: kernel (=3.18.29-1-c002a7933cc12348d68c4c69474e3add), kmod-lib-crc-ccitt, kmod-slhc
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ramips_24kec
Installed-Size: 20315
Filename: kmod-ppp_3.18.29-1_ramips_24kec.ipk
Size: 21099
MD5Sum: e06c3d928cab9d72d04cc99d5165e8e7
SHA256sum: ce78ba373844336e4d7dfcfbc9774a05bf6067fd10fa328c5a65b71d35ab6e93
Description:  Kernel modules for PPP support

Package: kmod-pppoe
Version: 3.18.29-1
Depends: kernel (=3.18.29-1-c002a7933cc12348d68c4c69474e3add), kmod-ppp, kmod-pppox
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ramips_24kec
Installed-Size: 6477
Filename: kmod-pppoe_3.18.29-1_ramips_24kec.ipk
Size: 7341
MD5Sum: 16a7ad94f5a2a0cffbdc4c659757e35d
SHA256sum: 36fc3ba7139516689fd20f1ca769672ac51e71564d1047f51d75cf74b0b0a37d
Description:  Kernel module for PPPoE (PPP over Ethernet) support

Package: kmod-pppox
Version: 3.18.29-1
Depends: kernel (=3.18.29-1-c002a7933cc12348d68c4c69474e3add), kmod-ppp
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ramips_24kec
Installed-Size: 1594
Filename: kmod-pppox_3.18.29-1_ramips_24kec.ipk
Size: 2364
MD5Sum: c919859170362b316c0a84c97c0f7637
SHA256sum: d55867cbae0aafbc830545668be0a99cc810eeb34851930d4ff93231c7a976a6
Description:  Kernel helper module for PPPoE and PPTP support

Package: kmod-regmap
Version: 3.18.29-1
Depends: kernel (=3.18.29-1-c002a7933cc12348d68c4c69474e3add), kmod-lib-lzo, kmod-i2c-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ramips_24kec
Installed-Size: 21604
Filename: kmod-regmap_3.18.29-1_ramips_24kec.ipk
Size: 22389
MD5Sum: f1323f516d1db569b57fbc83fdf0ed7c
SHA256sum: 9357ec90876811a8056eae6de546d3d051468c699d752d22038a8baaa0451b10
Description:  Generic register map support

Package: kmod-slhc
Version: 3.18.29-1
Depends: kernel (=3.18.29-1-c002a7933cc12348d68c4c69474e3add), kmod-lib-crc-ccitt
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ramips_24kec
Installed-Size: 3381
Filename: kmod-slhc_3.18.29-1_ramips_24kec.ipk
Size: 4158
MD5Sum: 01fba40d9c757c1bb10811038077ce5f
SHA256sum: 174bf7fefd498937571880bab9223b2de0685028e3def8368aece2df2b84fe93
Description:  Serial Line Header Compression

Package: kmod-sound-core
Version: 3.18.29-1
Depends: kernel (=3.18.29-1-c002a7933cc12348d68c4c69474e3add), kmod-input-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ramips_24kec
Installed-Size: 130344
Filename: kmod-sound-core_3.18.29-1_ramips_24kec.ipk
Size: 130910
MD5Sum: 06066725a90fcab170a369d307c43f5d
SHA256sum: ec7df447c27b07f587a9744e07fa18573182b4f76840988fd9b780fba4974005
Description:  Kernel modules for sound support

Package: kmod-sound-soc-core
Version: 3.18.29-1
Depends: kernel (=3.18.29-1-c002a7933cc12348d68c4c69474e3add), kmod-regmap, kmod-ac97, kmod-sound-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ramips_24kec
Installed-Size: 59295
Filename: kmod-sound-soc-core_3.18.29-1_ramips_24kec.ipk
Size: 59875
MD5Sum: afb740f938b60e81a45eb0856736e30c
SHA256sum: ac5d7f215878875a640a374cf9609366e99b353bf923eb8b5656065ce511e909
Description:  SoC sound support

Package: kmod-spi-dev
Version: 3.18.29-1
Depends: kernel (=3.18.29-1-c002a7933cc12348d68c4c69474e3add)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ramips_24kec
Installed-Size: 4283
Filename: kmod-spi-dev_3.18.29-1_ramips_24kec.ipk
Size: 5085
MD5Sum: 5d42fd43341bee6a16e60b14101092da
SHA256sum: a85bf6a3aaac1506f5029c0e3ad10de885735eaf168128c4418065eabae32657
Description:  This package contains the user mode SPI device driver

Package: kmod-spi_drv
Version: 3.18.29-1
Depends: kernel (=3.18.29-1-c002a7933cc12348d68c4c69474e3add)
Source: package/kernel/spi_drv
Section: kernel
Architecture: ramips_24kec
Installed-Size: 3439
Filename: kmod-spi_drv_3.18.29-1_ramips_24kec.ipk
Size: 4369
MD5Sum: d6bbd4e3edb5d87857e9eba57fbc368a
SHA256sum: 8b122c98863b637a1d08767c601df2f61d55958af2a916f18bce3cd1f508187e
Description:  This is a replacement for the following in-kernel drivers:
 1) gpio_keys (KEYBOARD_GPIO)
 2) gpio_keys_polled (KEYBOARD_GPIO_POLLED)
 
 Instead of generating input events (like in-kernel drivers do) it generates
 uevent-s and broadcasts them. This allows disabling input subsystem which is
 an overkill for OpenWrt simple needs.

Package: kmod-usb-core
Version: 3.18.29-1
Depends: kernel (=3.18.29-1-c002a7933cc12348d68c4c69474e3add), kmod-nls-base
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ramips_24kec
Installed-Size: 76552
Filename: kmod-usb-core_3.18.29-1_ramips_24kec.ipk
Size: 77105
MD5Sum: 91a7e004074f34985abb3b34aa8eab61
SHA256sum: b42f2abdd1293dc8ea8977bbdcda65f5ec2f4e8ade34e9f546542d2cb57827e8
Description:  Kernel support for USB

Package: kmod-usb-net-qmi-wwan
Version: 3.18.29-1
Depends: kernel (=3.18.29-1-c002a7933cc12348d68c4c69474e3add), kmod-usb-net, kmod-usb-wdm
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ramips_24kec
Installed-Size: 4626
Filename: kmod-usb-net-qmi-wwan_3.18.29-1_ramips_24kec.ipk
Size: 5219
MD5Sum: 2f2babcd0db6e2d31dde850f462b1708
SHA256sum: 5772cb16359bac3ab9e48d5766db8c99cb72ce1b338c12405883a7acd4ce6e74
Description:  QMI WWAN driver for Qualcomm MSM based 3G and LTE modems

Package: kmod-usb-net
Version: 3.18.29-1
Depends: kernel (=3.18.29-1-c002a7933cc12348d68c4c69474e3add), kmod-mii, kmod-usb-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ramips_24kec
Installed-Size: 12239
Filename: kmod-usb-net_3.18.29-1_ramips_24kec.ipk
Size: 13061
MD5Sum: 28df46228255572fdb35911babfb243a
SHA256sum: 7a8e548527427a5ce97459195f3d9f44851fe2ac7ab5df07d5b787714bbc0302
Description:  Kernel modules for USB-to-Ethernet convertors

Package: kmod-usb-ohci
Version: 3.18.29-1
Depends: kernel (=3.18.29-1-c002a7933cc12348d68c4c69474e3add), kmod-usb-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ramips_24kec
Installed-Size: 19586
Filename: kmod-usb-ohci_3.18.29-1_ramips_24kec.ipk
Size: 20395
MD5Sum: 5fc0c575b2893704e2e4f6d95c34b41e
SHA256sum: 8ef0ff444b4d79f97776b51e317b959a3102d6732bec5bdd0c721beadb81e541
Description:  Kernel support for USB OHCI controllers

Package: kmod-usb-serial-option
Version: 3.18.29-1
Depends: kernel (=3.18.29-1-c002a7933cc12348d68c4c69474e3add), kmod-usb-serial-wwan, kmod-usb-serial
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ramips_24kec
Installed-Size: 5734
Filename: kmod-usb-serial-option_3.18.29-1_ramips_24kec.ipk
Size: 5680
MD5Sum: ff5cc0b4e923bdb7d8715133b7d9a2aa
SHA256sum: b4c22ff8cae757680d29cdc8bf3e31ab9e563f10c5cad477ca33a7f3178956db
Description:  Kernel support for Option HSDPA modems

Package: kmod-usb-serial-wwan
Version: 3.18.29-1
Depends: kernel (=3.18.29-1-c002a7933cc12348d68c4c69474e3add), kmod-usb-serial
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ramips_24kec
Installed-Size: 3855
Filename: kmod-usb-serial-wwan_3.18.29-1_ramips_24kec.ipk
Size: 4664
MD5Sum: 2dc8d84c0aac7db7622ad438f2012560
SHA256sum: 76909d2aa4b971ae751aa44e2236935068fa9b45d0dc7289fa7f96851feff85f
Description:  Kernel support for USB GSM and CDMA modems

Package: kmod-usb-serial
Version: 3.18.29-1
Depends: kernel (=3.18.29-1-c002a7933cc12348d68c4c69474e3add), kmod-usb-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ramips_24kec
Installed-Size: 13212
Filename: kmod-usb-serial_3.18.29-1_ramips_24kec.ipk
Size: 14021
MD5Sum: 9ec48f6e8a28c7b2accbc18fa8d958dd
SHA256sum: 34ea2388351bb143ae91b17d8bad1c3260eb77b31df4412287906bf9ef1d9961
Description:  Kernel support for USB-to-Serial converters

Package: kmod-usb-wdm
Version: 3.18.29-1
Depends: kernel (=3.18.29-1-c002a7933cc12348d68c4c69474e3add), kmod-usb-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ramips_24kec
Installed-Size: 6097
Filename: kmod-usb-wdm_3.18.29-1_ramips_24kec.ipk
Size: 6916
MD5Sum: ab014f84fac3bb9112bfafa307527800
SHA256sum: 864d89028b5e584dccf2ac664d9ec5f9b2214bb0fbaf64a70fb42107d5681170
Description:  USB Wireless Device Management support

Package: kmod-usb2
Version: 3.18.29-1
Depends: kernel (=3.18.29-1-c002a7933cc12348d68c4c69474e3add), kmod-usb-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ramips_24kec
Installed-Size: 24281
Filename: kmod-usb2_3.18.29-1_ramips_24kec.ipk
Size: 25035
MD5Sum: d490839af34bdeae5c2fbfdcea53db32
SHA256sum: f3877f836cce3febadd3c5466181fa454c47681e037a19bb6b12df3031e51b04
Description:  Kernel support for USB2 (EHCI) controllers

Package: kmod-watchdog_drv
Version: 3.18.29-1
Depends: kernel (=3.18.29-1-c002a7933cc12348d68c4c69474e3add)
Source: package/kernel/watchdog_drv
Section: kernel
Architecture: ramips_24kec
Installed-Size: 2111
Filename: kmod-watchdog_drv_3.18.29-1_ramips_24kec.ipk
Size: 3035
MD5Sum: fc1c338a4dfe268ebb4e88a2dc7691b5
SHA256sum: 1f267aa8b938e30c246b0212d38348feb06d7d0950ea9ce6e5048ff390758254
Description:  This is a replacement for the following in-kernel drivers:
 1) gpio_keys (KEYBOARD_GPIO)
 2) gpio_keys_polled (KEYBOARD_GPIO_POLLED)
 
 Instead of generating input events (like in-kernel drivers do) it generates
 uevent-s and broadcasts them. This allows disabling input subsystem which is
 an overkill for OpenWrt simple needs.

Package: libblobmsg-json
Version: 2015-11-08-10429bccd0dc5d204635e110a7a8fae7b80d16cb
Depends: libc, libjson-c, libubox
Source: package/libs/libubox
License: ISC
Section: libs
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ramips_24kec
Installed-Size: 3735
Filename: libblobmsg-json_2015-11-08-10429bccd0dc5d204635e110a7a8fae7b80d16cb_ramips_24kec.ipk
Size: 4506
MD5Sum: 3fd87a202a3132fe99f8b8d534f9a4da
SHA256sum: 4fcba70479278f92068ecb02cd343d9447181e6fc72ce6afd624e46149fe3fff
Description:  blobmsg <-> json conversion library

Package: libgcc
Version: 4.8-linaro-1
Source: package/libs/toolchain
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ramips_24kec
Installed-Size: 31183
Filename: libgcc_4.8-linaro-1_ramips_24kec.ipk
Size: 31897
MD5Sum: 61eb109ea379d8b7395eac7dc985e19e
SHA256sum: 6e723aeb14013b65660cf133153db68f947361234365ce885de868edc66e674a
Description:  GCC support library

Package: libip4tc
Version: 1.4.21-1
Depends: libc, libxtables
Source: package/network/utils/iptables
License: GPL-2.0
Section: libs
Architecture: ramips_24kec
Installed-Size: 16892
Filename: libip4tc_1.4.21-1_ramips_24kec.ipk
Size: 17579
MD5Sum: dca27785b1b22c3893f08453f652f40a
SHA256sum: 20d8d600e2668b646bd20908d0576a2bdf6db35493669d61aa4b0cb50a785a37
Description:  IPv4 firewall - shared libiptc library

Package: libip6tc
Version: 1.4.21-1
Depends: libc, libxtables
Source: package/network/utils/iptables
License: GPL-2.0
Section: libs
Architecture: ramips_24kec
Installed-Size: 16719
Filename: libip6tc_1.4.21-1_ramips_24kec.ipk
Size: 17377
MD5Sum: f14555ccab41d7136cfa4e3524e83f28
SHA256sum: 5d7cc1ecd132cf8be37f998ac12f4e0b477620265dfe32adff3971cebe3f41fc
Description:  IPv6 firewall - shared libiptc library

Package: libiwinfo-lua
Version: 2015-06-01-ade8b1b299cbd5748db1acf80dd3e9f567938371
Depends: libc, libiwinfo, liblua
Source: package/network/utils/iwinfo
License: GPL-2.0
Section: lang
Maintainer: Jo-Philipp Wich <jow@openwrt.org>
Architecture: ramips_24kec
Installed-Size: 5129
Filename: libiwinfo-lua_2015-06-01-ade8b1b299cbd5748db1acf80dd3e9f567938371_ramips_24kec.ipk
Size: 5943
MD5Sum: 59218e1a11d1c9696b57b6a459ef13b8
SHA256sum: ff3beec5e9da49ecf94e021f03487dc01fb1493923042ef1b5e43f42439bf287
Description:  This is the Lua binding for the iwinfo library. It provides access to all enabled
 backends.

Package: libiwinfo
Version: 2015-06-01-ade8b1b299cbd5748db1acf80dd3e9f567938371
Depends: libc, libuci
Source: package/network/utils/iwinfo
License: GPL-2.0
Section: libs
Maintainer: Jo-Philipp Wich <jow@openwrt.org>
Architecture: ramips_24kec
Installed-Size: 11961
Filename: libiwinfo_2015-06-01-ade8b1b299cbd5748db1acf80dd3e9f567938371_ramips_24kec.ipk
Size: 12791
MD5Sum: 3da95d80530ef163ae3c9c5a5d3fde91
SHA256sum: 31c79161799645eeb4eecebb0fcb549cbc7192c419396ff40719e95adce38404
Description:  Wireless information library with consistent interface for proprietary Broadcom,
 madwifi, nl80211 and wext driver interfaces.

Package: libjson-c
Version: 0.12-1
Depends: libc
Source: package/libs/libjson-c
License: MIT
LicenseFiles: COPYING
Section: libs
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ramips_24kec
Installed-Size: 14751
Filename: libjson-c_0.12-1_ramips_24kec.ipk
Size: 15486
MD5Sum: 7613d1a599e503086c7c50f057d6b207
SHA256sum: 405183af386669b83580a75e02794ba5b88f8dbb5416a157659bfd6918858270
Description:  This package contains a library for javascript object notation backends.

Package: libjson-script
Version: 2015-11-08-10429bccd0dc5d204635e110a7a8fae7b80d16cb
Depends: libc, libubox
Source: package/libs/libubox
License: ISC
Section: utils
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ramips_24kec
Installed-Size: 5110
Filename: libjson-script_2015-11-08-10429bccd0dc5d204635e110a7a8fae7b80d16cb_ramips_24kec.ipk
Size: 5841
MD5Sum: 61b925c7fedbcab952240fcfa1acb091
SHA256sum: 51cd9b0244c753b75bc8580f236d6287f377c411f044f1c674d44c0aaf605063
Description:  Minimalistic JSON based scripting engine

Package: liblua
Version: 5.1.5-1
Depends: libc
Source: package/utils/lua
License: MIT
LicenseFiles: COPYRIGHT
Section: libs
Maintainer: Jo-Philipp Wich <jow@openwrt.org>
Architecture: ramips_24kec
Installed-Size: 69553
Filename: liblua_5.1.5-1_ramips_24kec.ipk
Size: 70254
MD5Sum: f8b7d3e3e7deee252ec5661c762876f2
SHA256sum: 30b51ccad43c4d199f93af80f02cb884c202c57420225e1c58327906341f7909
Description:  Lua is a powerful light-weight programming language designed for extending 
 applications. Lua is also frequently used as a general-purpose, stand-alone 
 language. Lua is free software.
 This package contains the Lua shared libraries, needed by other programs.

Package: libnl-tiny
Version: 0.1-4
Depends: libc
Source: package/libs/libnl-tiny
License: LGPL-2.1
Section: libs
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ramips_24kec
Installed-Size: 12967
Filename: libnl-tiny_0.1-4_ramips_24kec.ipk
Size: 13682
MD5Sum: d057a1693fcd7f6ecb9abc4f21187ebd
SHA256sum: caedb7f3b1c4c31b835d353e9cd3d33048b92dc8092a6d4b95b5260533dbf152
Description:  This package contains a stripped down version of libnl

Package: libpthread
Version: 0.9.33.2-1
Depends: libgcc
Source: package/libs/toolchain
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ramips_24kec
Installed-Size: 30333
Filename: libpthread_0.9.33.2-1_ramips_24kec.ipk
Size: 31075
MD5Sum: 3b12d29dea5b2cdd8abd0fcd6f974faf
SHA256sum: 3ce620172a638114101ee41ef98e7da2ec561b6dff176d9ee0d698b2d582974e
Description:  POSIX thread library

Package: libubox
Version: 2015-11-08-10429bccd0dc5d204635e110a7a8fae7b80d16cb
Depends: libc
Source: package/libs/libubox
License: ISC
Section: libs
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ramips_24kec
Installed-Size: 18278
Filename: libubox_2015-11-08-10429bccd0dc5d204635e110a7a8fae7b80d16cb_ramips_24kec.ipk
Size: 19048
MD5Sum: f6f8b3d19addce813bde305c40a6a08b
SHA256sum: 01785ef06ddb7a92f4bb13c60642894c3f86964124cf888d3670de57d987847a
Description:  Basic utility library

Package: libubus-lua
Version: 2015-05-25-f361bfa5fcb2daadf3b160583ce665024f8d108e
Depends: libc, libubus, liblua
Source: package/system/ubus
License: LGPL-2.1
Section: libs
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ramips_24kec
Installed-Size: 5552
Filename: libubus-lua_2015-05-25-f361bfa5fcb2daadf3b160583ce665024f8d108e_ramips_24kec.ipk
Size: 6317
MD5Sum: d1ea4eeef0f95bdeb5635ac4cc7f2142
SHA256sum: 524cc03831b60e744400c16971c412db2f263c7e6812fbaac10fea53a97a4cc0
Description:  Lua binding for the OpenWrt RPC client

Package: libubus
Version: 2015-05-25-f361bfa5fcb2daadf3b160583ce665024f8d108e
Depends: libc, libubox
Source: package/system/ubus
License: LGPL-2.1
Section: libs
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ramips_24kec
Installed-Size: 9066
Filename: libubus_2015-05-25-f361bfa5fcb2daadf3b160583ce665024f8d108e_ramips_24kec.ipk
Size: 9804
MD5Sum: bad9cfc5cba9078b6cdd31489c045649
SHA256sum: 199e85b99fb49349b9d901481ddcdcbb3df46a2f83c35f99208941b6eded5b5f
Description:  OpenWrt RPC client library

Package: libuci-lua
Version: 2015-08-27.1-1
Depends: libc, libuci, liblua
Source: package/system/uci
License: LGPL-2.1
Section: libs
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ramips_24kec
Installed-Size: 6222
Filename: libuci-lua_2015-08-27.1-1_ramips_24kec.ipk
Size: 6941
MD5Sum: e591cd3f79b091533df2c7a042a7bfc5
SHA256sum: 73728f5e1ff8030aca50ed948dfa30a779391f2cc1c589a39569ac7227129de4
Description:  Lua plugin for UCI

Package: libuci
Version: 2015-08-27.1-1
Depends: libc, libubox
Source: package/system/uci
License: LGPL-2.1
Section: libs
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ramips_24kec
Installed-Size: 16475
Filename: libuci_2015-08-27.1-1_ramips_24kec.ipk
Size: 17259
MD5Sum: 1a67db81efece5d7016056fdcd5efe4c
SHA256sum: f7358b106e001e621ba8332585ec60ced45e9c9c302bd511fa1acf94bc731e72
Description:  C library for the Unified Configuration Interface (UCI)

Package: libxtables
Version: 1.4.21-1
Depends: libc
Source: package/network/utils/iptables
License: GPL-2.0
Section: libs
Architecture: ramips_24kec
Installed-Size: 37068
Filename: libxtables_1.4.21-1_ramips_24kec.ipk
Size: 37825
MD5Sum: f477259a3f273fdbb641e9f1234bb9ff
SHA256sum: 4118b61664e174c2b6c93d82b6a794e3406162149d477c25c1a19e448e9071f3
Description:  IPv4/IPv6 firewall - shared xtables library

Package: logd
Version: 2015-11-22-c086167a0154745c677f8730a336ea9cf7d71031
Depends: libc, libubox, libubus, libblobmsg-json
Source: package/system/ubox
License: GPL-2.0
Section: base
Maintainer: John Crispin <blogic@openwrt.org>
Architecture: ramips_24kec
Installed-Size: 9859
Filename: logd_2015-11-22-c086167a0154745c677f8730a336ea9cf7d71031_ramips_24kec.ipk
Size: 10642
MD5Sum: 9c150b64fe4e4bb187024640aa31c38f
SHA256sum: 32d35bc8ce2a468f661ee0f10a82c5023a923a067080b5df31da4340bc2e0b4f
Description:  OpenWrt system log implementation

Package: lua
Version: 5.1.5-1
Depends: libc, liblua
Source: package/utils/lua
License: MIT
LicenseFiles: COPYRIGHT
Section: lang
Maintainer: Jo-Philipp Wich <jow@openwrt.org>
Architecture: ramips_24kec
Installed-Size: 4753
Filename: lua_5.1.5-1_ramips_24kec.ipk
Size: 5568
MD5Sum: 31b0ce5af4cfd29076b3368765ca926b
SHA256sum: 0f6dffa89ce4f6d8675c66f438fee3873291fee9acc04a99c19497a9157a3827
Description:  Lua is a powerful light-weight programming language designed for extending 
 applications. Lua is also frequently used as a general-purpose, stand-alone 
 language. Lua is free software.
 This package contains the Lua language interpreter.

Package: maccalc
Version: 1
Depends: libc
Source: package/network/utils/maccalc
License: GPL-2.0
Section: utils
Architecture: ramips_24kec
Installed-Size: 2407
Filename: maccalc_1_ramips_24kec.ipk
Size: 3127
MD5Sum: a56d0c2e2a02611af1dc01e4ebc42272
SHA256sum: f5491a0c7bd09bc1a7e295c235082a3db74d58c4eea3ff652893044481f26ab0
Description:  This package contains a MAC address manipulation utility.

Package: mtd
Version: 21
Depends: libc, libubox
Source: package/system/mtd
License: GPL-2.0+
Section: utils
Architecture: ramips_24kec
Installed-Size: 12665
Filename: mtd_21_ramips_24kec.ipk
Size: 13393
MD5Sum: 02d2980d8ffb79da560de8e88d18f332
SHA256sum: 572b0051ac92a119d63fff8c9a76bd2cfa733c6a2cacc5dfb123a6e7c092dc61
Description:  This package contains an utility useful to upgrade from other firmware or 
 older OpenWrt releases.

Package: netifd
Version: 2015-12-16-245527193e90906451be35c2b8e972b8712ea6ab
Depends: libc, libuci, libnl-tiny, libubus, ubus, ubusd, jshn, libubox
Source: package/network/config/netifd
License: GPL-2.0
Section: base
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ramips_24kec
Installed-Size: 62799
Filename: netifd_2015-12-16-245527193e90906451be35c2b8e972b8712ea6ab_ramips_24kec.ipk
Size: 63562
MD5Sum: 7e66c0b511350398695cd92980314266
SHA256sum: 23d4cfce60f08e08d093aa4a4c62c0b0ccc914f098876f662c0c9a98fec0cad3
Description:  OpenWrt Network Interface Configuration Daemon

Package: odhcp6c
Version: 2015-07-29-dc186d6d2b0dd4ad23ca5fc69c00e81f796ff6d9
Depends: libc, kmod-ipv6
Source: package/network/ipv6/odhcp6c
License: GPL-2.0
Section: net
Maintainer: Steven Barth <steven@midlink.org>
Architecture: ramips_24kec
Installed-Size: 24035
Filename: odhcp6c_2015-07-29-dc186d6d2b0dd4ad23ca5fc69c00e81f796ff6d9_ramips_24kec.ipk
Size: 24743
MD5Sum: b5c94b646fe0a7913391588c136bd68e
SHA256sum: 96bebb0d736aa828989e82d9d7e366a9c6f553728807854e6dbb098f95a06401
Description:  Embedded DHCPv6-client for OpenWrt

Package: odhcpd
Version: 2015-11-19-01d3f9d64486ac1daa144848944e877e7f0cb762
Depends: libc, libubox, libuci, libubus
Source: package/network/services/odhcpd
License: GPL-2.0
Section: net
Maintainer: Steven Barth <steven@midlink.org>
Architecture: ramips_24kec
Installed-Size: 30804
Filename: odhcpd_2015-11-19-01d3f9d64486ac1daa144848944e877e7f0cb762_ramips_24kec.ipk
Size: 31649
MD5Sum: a1bfa0b60f58d5625660ae48345622ea
SHA256sum: 9a8accedc668c63abd55d72bf8730e388396c85c83c6a64b17d4917baf985f30
Description:  odhcpd is a daemon for serving and relaying IP management protocols to
 configure clients and downstream routers. It tries to follow the RFC 6204
 requirements for IPv6 home routers.
 
 odhcpd provides server services for DHCP, RA, stateless and stateful DHCPv6,
 prefix delegation and can be used to relay RA, DHCPv6 and NDP between routed
 (non-bridged) interfaces in case no delegated prefixes are available.

Package: opkg
Version: 9c97d5ecd795709c8584e972bfdf3aee3a5b846d-9
Depends: libc
Source: package/system/opkg
License: GPL-2.0
LicenseFiles: COPYING
Section: base
Maintainer: Jo-Philipp Wich <xm@subsignal.org>
Architecture: ramips_24kec
Installed-Size: 60407
Filename: opkg_9c97d5ecd795709c8584e972bfdf3aee3a5b846d-9_ramips_24kec.ipk
Size: 61087
MD5Sum: 4d43b2f9d8f7c214bbaeba6617085f0c
SHA256sum: e5eb0054c209200be65284dde8c6855a045ab04c9401aef725bbcd17bb17d302
Description:  Lightweight package management system
 opkg is the opkg Package Management System, for handling
 installation and removal of packages on a system. It can
 recursively follow dependencies and download all packages
 necessary to install a particular package.
 
 opkg knows how to install both .ipk and .deb packages.

Package: ppp-mod-pppoe
Version: 2.4.7-6
Depends: libc, kmod-pppoe
Source: package/network/services/ppp
License: BSD-4-Clause
Section: net
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ramips_24kec
Installed-Size: 9742
Filename: ppp-mod-pppoe_2.4.7-6_ramips_24kec.ipk
Size: 10495
MD5Sum: 379b487e2d714df091822f9263f74243
SHA256sum: 5de85ea53858869d51dc9aa78eb895fe5a5fc8190629fb888001e06cdee49ba2
Description:  This package contains a PPPoE (PPP over Ethernet) plugin for ppp.

Package: ppp
Version: 2.4.7-6
Depends: libc, kmod-ppp
Source: package/network/services/ppp
License: BSD-4-Clause
Section: net
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ramips_24kec
Installed-Size: 107410
Filename: ppp_2.4.7-6_ramips_24kec.ipk
Size: 108042
MD5Sum: 43f2e646adf03645fa24078ada48d6e1
SHA256sum: 63fb3a6c7be0c24c88b018a5f73f827692014dfbaf9d25ddb84ffa04178d7ad1
Description:  This package contains the PPP (Point-to-Point Protocol) daemon.

Package: procd
Version: 2015-10-29.1-d5fddd91b966424bb63e943e789704d52382cc18
Depends: libc, ubusd, ubus, libjson-script, ubox, libubox, libubus
Source: package/system/procd
License: GPL-2.0
Section: base
Maintainer: John Crispin <blogic@openwrt.org>
Architecture: ramips_24kec
Installed-Size: 36534
Filename: procd_2015-10-29.1-d5fddd91b966424bb63e943e789704d52382cc18_ramips_24kec.ipk
Size: 36916
MD5Sum: 169114a4798ffcf7da24944a52f9005b
SHA256sum: 0ebb18e17e9f1d67c5070a6249979f0ecae0cb42a1d42f11af01a2b545f7e801
Description:  OpenWrt system process manager

Package: ralink-wifi-mt76x8
Version: 1
Depends: libc, wireless-tools, maccalc
Source: package/wrtnode-wifi/ralink-wifi-mt76x8
Section: ralink
Architecture: ramips_24kec
Installed-Size: 353033
Filename: ralink-wifi-mt76x8_1_ramips_24kec.ipk
Size: 352317
MD5Sum: b59f70e0e507da23a451adba17d32cdf
SHA256sum: b91d73ed3e5289f4a2a52fb5c4f59790b275ad5f91c0cad41581e4d8cb722e81
Description:  Ralink APSoC WiFi driver for DreamBox

Package: rpcd
Version: 2016-04-13-73aea9b8b621a1ce034bc6ee00c9d058a40c8a3d
Depends: libc, libubus, libubox, libuci, libblobmsg-json
Source: package/system/rpcd
License: ISC
Section: utils
Maintainer: Jo-Philipp Wich <jow@openwrt.org>
Architecture: ramips_24kec
Installed-Size: 18649
Filename: rpcd_2016-04-13-73aea9b8b621a1ce034bc6ee00c9d058a40c8a3d_ramips_24kec.ipk
Size: 19216
MD5Sum: 4a2c7fa56220c484618df38cf72e92cd
SHA256sum: f01eae653e28ffa02c5ec86d30aa197fedd4b79ed56e8fbd035d0ee3ca108a73
Description:  This package provides the UBUS RPC backend server to expose various
 functionality to frontend programs via JSON-RPC.

Package: spi_test
Version: 1
Depends: libc
Source: package/utils/spi_test
Section: utils
Architecture: ramips_24kec
Installed-Size: 2898
Filename: spi_test_1_ramips_24kec.ipk
Size: 3572
MD5Sum: 9290744b41eac9d500f692881a955e3b
SHA256sum: 679dacf52da21500a4d8b7686720d67aefa49f57ee743cf795bf67eceedd23d5
Description:  It's my first package demo.

Package: spidev-test
Version: 3.18.29-3.18.29
Depends: libc, kmod-spi-dev
Source: package/utils/spidev_test
Section: utils
Maintainer: Florian Fainelli <florian@openwrt.org>
Architecture: ramips_24kec
Installed-Size: 2901
Filename: spidev-test_3.18.29-3.18.29_ramips_24kec.ipk
Size: 3631
MD5Sum: 573ad01778b7b9892c8e96dbc890b203
SHA256sum: 1cf245c6953fa796e1fdeabe3c083b85575770f91578e997294d8d42a770ec64
Description:  SPI testing utility.

Package: swconfig
Version: 10
Depends: libc, libuci, libnl-tiny
Source: package/network/config/swconfig
License: GPL-2.0
Section: base
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ramips_24kec
Installed-Size: 7952
Filename: swconfig_10_ramips_24kec.ipk
Size: 8720
MD5Sum: f08f2680ff0c1af57cb3f05904d7cb94
SHA256sum: e22ab841b5896eb15060a0af0cd1060428885afaa9a3e50e6d7abcb61e9b9a53
Description:  Switch configuration utility

Package: telpo_lte1023
Version: 1
Depends: libc, libpthread
Source: package/utils/telpo_lte1023
Section: utils
Architecture: ramips_24kec
Installed-Size: 67680
Filename: telpo_lte1023_1_ramips_24kec.ipk
Size: 68312
MD5Sum: d0c6c74cb8feea8eb887a8481f4715cd
SHA256sum: ba5ed6bdfbe86ffba950439a516015321526f6a0ecaf1fc9888c462f384f37d5
Description:  It's my first package demo.

Package: telpo_lte
Version: 1
Depends: libc, libpthread
Source: package/utils/telpo_lte_good
Section: utils
Architecture: ramips_24kec
Installed-Size: 75137
Filename: telpo_lte_1_ramips_24kec.ipk
Size: 75706
MD5Sum: bdf90101ad27adc0ec4632cd4e09b0b0
SHA256sum: 0af1e5450f5101457034e5c74898418172efffb22e575be045653b9bacb2401b
Description:  It's my first package demo.

Package: ubox
Version: 2015-11-22-c086167a0154745c677f8730a336ea9cf7d71031
Depends: libc, libubox, ubusd, ubus, libubus, libuci
Source: package/system/ubox
License: GPL-2.0
Section: base
Maintainer: John Crispin <blogic@openwrt.org>
Architecture: ramips_24kec
Installed-Size: 14899
Filename: ubox_2015-11-22-c086167a0154745c677f8730a336ea9cf7d71031_ramips_24kec.ipk
Size: 15632
MD5Sum: 272977e6ec69ebc3fee573dea91f4c0d
SHA256sum: c91448920074eef19d57aeb9fca167a25e3f9e4e2eb2f25d18fc2ba0a1af17a0
Description:  OpenWrt system helper toolbox

Package: ubus
Version: 2015-05-25-f361bfa5fcb2daadf3b160583ce665024f8d108e
Depends: libc, libubus, libblobmsg-json, ubusd
Source: package/system/ubus
License: LGPL-2.1
Section: base
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ramips_24kec
Installed-Size: 4226
Filename: ubus_2015-05-25-f361bfa5fcb2daadf3b160583ce665024f8d108e_ramips_24kec.ipk
Size: 4971
MD5Sum: 8ad0e8cbd97b4207b79cfff39f6d8743
SHA256sum: 5243c0d7fe6c348702ff7120799dcd8b2d07287e796950f6b4db6f459548057b
Description:  OpenWrt RPC client utility

Package: ubusd
Version: 2015-05-25-f361bfa5fcb2daadf3b160583ce665024f8d108e
Depends: libc, libubox
Source: package/system/ubus
License: LGPL-2.1
Section: base
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ramips_24kec
Installed-Size: 7727
Filename: ubusd_2015-05-25-f361bfa5fcb2daadf3b160583ce665024f8d108e_ramips_24kec.ipk
Size: 8519
MD5Sum: 5986ac0d4577677982a842368a150c8a
SHA256sum: 691a32214047495f69187cb1dc3c2688b6c3fe4e7b4a00e5bc334b48a2c5a0bc
Description:  OpenWrt RPC daemon

Package: uci
Version: 2015-08-27.1-1
Depends: libc, libuci
Source: package/system/uci
License: LGPL-2.1
Section: base
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ramips_24kec
Installed-Size: 7288
Filename: uci_2015-08-27.1-1_ramips_24kec.ipk
Size: 8030
MD5Sum: dc1d2632b19eba568abb641b91e32746
SHA256sum: 570a5474e1233706b674b8c9eb4623c0470c9cc7552217ee820d8e25d0f36e32
Description:  Utility for the Unified Configuration Interface (UCI)

Package: uhttpd-mod-ubus
Version: 2015-11-08-fe01ef3f52adae9da38ef47926cd50974af5d6b7
Depends: libc, uhttpd, libubus, libblobmsg-json
Source: package/network/services/uhttpd
License: ISC
Section: net
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ramips_24kec
Installed-Size: 6215
Filename: uhttpd-mod-ubus_2015-11-08-fe01ef3f52adae9da38ef47926cd50974af5d6b7_ramips_24kec.ipk
Size: 7086
MD5Sum: 764ad053130aba3b3c36b0d8999083a1
SHA256sum: 325b344e410bab9c0e0276ea43532943fb5fe7aba160e948b7b178f37cf2f5d1
Description:  The ubus plugin adds a HTTP/JSON RPC proxy for ubus and publishes the
 session.* namespace and procedures.

Package: uhttpd
Version: 2015-11-08-fe01ef3f52adae9da38ef47926cd50974af5d6b7
Depends: libc, libubox, libblobmsg-json, libjson-script
Source: package/network/services/uhttpd
License: ISC
Section: net
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ramips_24kec
Installed-Size: 23416
Filename: uhttpd_2015-11-08-fe01ef3f52adae9da38ef47926cd50974af5d6b7_ramips_24kec.ipk
Size: 24275
MD5Sum: 621b3504ddc36ad198697bab57ab0bb7
SHA256sum: 69cc57eafae2c6b8b274141bd243973058691f93be81853064cb152d0368c931
Description:  uHTTPd is a tiny single threaded HTTP server with TLS, CGI and Lua
 support. It is intended as a drop-in replacement for the Busybox
 HTTP daemon.

Package: watchdog_monitor
Version: 1
Depends: libc
Source: package/utils/watchdog_monitor
Section: utils
Architecture: ramips_24kec
Installed-Size: 1671
Filename: watchdog_monitor_1_ramips_24kec.ipk
Size: 2338
MD5Sum: 0de488426bde4a5d9eb34722c56d6075
SHA256sum: aa39fa1aef69b99d435a773773bcbf236b274abb1f5feadbf29303b305d48d80
Description:  It's my first package demo.

Package: wireless-tools
Version: 29-5
Depends: libc
Source: package/network/utils/wireless-tools
License: GPL-2.0
Section: net
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ramips_24kec
Installed-Size: 22657
Filename: wireless-tools_29-5_ramips_24kec.ipk
Size: 23385
MD5Sum: 1bcf29cffc9b28951c7df8629061b946
SHA256sum: fdf89ca709361045d1122deb9d3cac6747bd156a253088d02a63e2e97a32c0f8
Description:  This package contains a collection of tools for configuring wireless
 adapters implementing the "Linux Wireless Extensions".

Package: wpad-mini
Version: 2015-03-25-1
Depends: libc, hostapd-common, libubus
Source: package/network/services/hostapd
License: BSD-3-Clause
Section: net
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ramips_24kec
Installed-Size: 168828
Filename: wpad-mini_2015-03-25-1_ramips_24kec.ipk
Size: 169277
MD5Sum: feb41e4568d1e19646a5386ac5979e16
SHA256sum: a8da2bfb1323b10070e950df0e933ba426884e36044bef3279a628a3a415c5f3
Description:  This package contains a minimal IEEE 802.1x/WPA Authenticator and Supplicant (WPA-PSK only).

