Package: base-files
Version: 157.2-unknown
Depends: libc, netifd, procd, jsonfilter
Source: package/base-files
License: GPL-2.0
Section: base
Architecture: ramips_24kec
Installed-Size: 124690
Filename: base-files_157.2-unknown_ramips_24kec.ipk
Size: 125589
MD5Sum: 388143cf1d701bec621f3ecbfb18ae36
SHA256sum: 938680e3ff23fff1a471d8e8ccda1138dad7054ea4d5429863e3b96ae0bbc295
Description:  This package contains a base filesystem and system scripts for OpenWrt.

Package: busybox
Version: 1.23.2-1
Depends: libc
Source: package/utils/busybox
License: GPL-2.0
LicenseFiles: LICENSE archival/libarchive/bz/LICENSE
Section: base
Essential: yes
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ramips_24kec
Installed-Size: 233164
Filename: busybox_1.23.2-1_ramips_24kec.ipk
Size: 233232
MD5Sum: caf7d0f8148aa57bda9d1ca5ecfd4c9e
SHA256sum: c06a572a54eb9417d3f517801f4f35b480ae6a63ffa75ca95b0b73c40fa5f546
Description:  The Swiss Army Knife of embedded Linux.
 It slices, it dices, it makes Julian Fries.

Package: dnsmasq
Version: 2.73-1
Depends: libc
Source: package/network/services/dnsmasq
License: GPL-2.0
LicenseFiles: COPYING
Section: net
Architecture: ramips_24kec
Installed-Size: 97968
Filename: dnsmasq_2.73-1_ramips_24kec.ipk
Size: 98667
MD5Sum: 81dacd5928f87c830f5895ec349831bd
SHA256sum: 7f6972ad5d8bd4e4513c1df0af68740bdf94598f6f16ce506af87cbd2f4367e4
Description:  It is intended to provide coupled DNS and DHCP service to a LAN.

Package: dropbear
Version: 2015.67-1
Depends: libc
Source: package/network/services/dropbear
License: MIT
LicenseFiles: LICENSE libtomcrypt/LICENSE libtommath/LICENSE
Section: net
Architecture: ramips_24kec
Installed-Size: 81950
Filename: dropbear_2015.67-1_ramips_24kec.ipk
Size: 82507
MD5Sum: 887ec10178fc72a22f61fa79b6b22023
SHA256sum: 0cfa50a163acb357a1a74ceb1d8d30e02d6b61a0270b9e2464b25962e17f07d2
Description:  A small SSH2 server/client designed for small memory environments.

Package: firewall
Version: 2015-07-27
Depends: libc, libubox, libubus, libuci, libip4tc, libip6tc, libxtables, kmod-ipt-core, kmod-ipt-conntrack, kmod-ipt-nat
Source: package/network/config/firewall
License: ISC
Section: net
Maintainer: Jo-Philipp Wich <jow@openwrt.org>
Architecture: ramips_24kec
Installed-Size: 39412
Filename: firewall_2015-07-27_ramips_24kec.ipk
Size: 40240
MD5Sum: 65bd44210a79e181d6940463aa6e571e
SHA256sum: 55542a6557bd3933aaa3d41988e607ff2714e97e16b4bea60e2b818af8c8f058
Description:  This package provides a config-compatible C implementation of the UCI firewall.

Package: fstools
Version: 2016-01-10-96415afecef35766332067f4205ef3b2c7561d21
Depends: libc, ubox
Source: package/system/fstools
License: GPL-2.0
Section: base
Maintainer: John Crispin <blogic@openwrt.org>
Architecture: ramips_24kec
Installed-Size: 17637
Filename: fstools_2016-01-10-96415afecef35766332067f4205ef3b2c7561d21_ramips_24kec.ipk
Size: 18423
MD5Sum: 3f8a5aaf44b378dd7fd75cc453e9afbb
SHA256sum: 3ae07f5de8475e60acbc9e628a627e303639d7f8fbbade30527487b30a58ee83
Description:  OpenWrt filesystem tools

Package: hostapd-common
Version: 2015-03-25-1
Depends: libc
Source: package/network/services/hostapd
License: BSD-3-Clause
Section: net
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ramips_24kec
Installed-Size: 5008
Filename: hostapd-common_2015-03-25-1_ramips_24kec.ipk
Size: 5727
MD5Sum: a424053845e1aa63ace0f9e5c3bff6e3
SHA256sum: 0602acbb54f5ddc241d3de31ed62d982d3f72c601b05dc72f031e8de8f29f77b
Description:  hostapd/wpa_supplicant common support files

Package: ip6tables
Version: 1.4.21-1
Depends: libc, kmod-ip6tables, iptables
Source: package/network/utils/iptables
License: GPL-2.0
Section: net
Architecture: ramips_24kec
Installed-Size: 216
Filename: ip6tables_1.4.21-1_ramips_24kec.ipk
Size: 914
MD5Sum: e8987b0581c6875a7401de0f87b4d1ee
SHA256sum: 8ef46a911f9cbdfc5349f1602eb77e3b422af7a2e03e0795f1d012476d53b3e1
Description:  IPv6 firewall administration tool

Package: iptables
Version: 1.4.21-1
Depends: libc, kmod-ipt-core, libip4tc, libip6tc, libxtables
Source: package/network/utils/iptables
License: GPL-2.0
Section: net
Architecture: ramips_24kec
Installed-Size: 22571
Filename: iptables_1.4.21-1_ramips_24kec.ipk
Size: 23323
MD5Sum: 4f248f65f447598b4edaf791df789d76
SHA256sum: d3c7add380ae4fe5a690e77e1f466215cfe8af266e915e33d91d65a4cd60a8bb
Description:  IP firewall administration tool.
 
 Matches:
 - icmp
 - tcp
 - udp
 - comment
 - conntrack
 - limit
 - mac
 - mark
 - multiport
 - set
 - state
 - time
 
 Targets:
 - ACCEPT
 - CT
 - DNAT
 - DROP
 - REJECT
 - LOG
 - MARK
 - MASQUERADE
 - REDIRECT
 - SET
 - SNAT
 - TCPMSS
 
 Tables:
 - filter
 - mangle
 - nat
 - raw
 

Package: iwinfo
Version: 2015-06-01-ade8b1b299cbd5748db1acf80dd3e9f567938371
Depends: libc, libiwinfo
Source: package/network/utils/iwinfo
License: GPL-2.0
Section: utils
Maintainer: Jo-Philipp Wich <jow@openwrt.org>
Architecture: ramips_24kec
Installed-Size: 6079
Filename: iwinfo_2015-06-01-ade8b1b299cbd5748db1acf80dd3e9f567938371_ramips_24kec.ipk
Size: 6865
MD5Sum: 4cbe7eafbef9780d909da0992b81fbbb
SHA256sum: c612fcf57ea8a5b0cf101ad8cbbc19f9b8a31a04b47f85a274f8bb6231b56775
Description:  Command line frontend for the wireless information library.

Package: jshn
Version: 2015-11-08-10429bccd0dc5d204635e110a7a8fae7b80d16cb
Depends: libc, libjson-c, libubox, libblobmsg-json
Source: package/libs/libubox
License: ISC
Section: utils
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ramips_24kec
Installed-Size: 5505
Filename: jshn_2015-11-08-10429bccd0dc5d204635e110a7a8fae7b80d16cb_ramips_24kec.ipk
Size: 6303
MD5Sum: 5975fffc69762e6eee204649350de59c
SHA256sum: a36f4cd00b9fc6162ede55c6944ec74705d790ad943eb3489ff06a652b856869
Description:  Library for parsing and generating JSON from shell scripts

Package: jsonfilter
Version: 2014-06-19-cdc760c58077f44fc40adbbe41e1556a67c1b9a9
Depends: libc, libubox, libjson-c
Source: package/utils/jsonfilter
License: ISC
Section: base
Maintainer: Jo-Philipp Wich <jow@openwrt.org>
Architecture: ramips_24kec
Installed-Size: 8084
Filename: jsonfilter_2014-06-19-cdc760c58077f44fc40adbbe41e1556a67c1b9a9_ramips_24kec.ipk
Size: 8886
MD5Sum: 9873687aaed56fb522b8161b18516528
SHA256sum: bd7dfa1192c63ed41dfb5f9ea5a9afb5b85b61c1841a23521ecaa5e5e9955cad
Description:  OpenWrt JSON filter utility

Package: kmod-ac97
Version: 3.18.29-1
Depends: kernel (=3.18.29-1-cd8efe4d9125bc680add12b3f824feff), kmod-sound-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ramips_24kec
Installed-Size: 106
Filename: kmod-ac97_3.18.29-1_ramips_24kec.ipk
Size: 834
MD5Sum: 92c77cdb8dd3900ba0ada5f90fd7e92d
SHA256sum: d20d73b9fa6041967f358361a87eef35e4c29527bc5f61b048aea6c5b440fd31
Description:  The ac97 controller

Package: kmod-gpio-button-hotplug
Version: 3.18.29-1
Depends: kernel (=3.18.29-1-cd8efe4d9125bc680add12b3f824feff)
Source: package/kernel/gpio-button-hotplug
Section: kernel
Architecture: ramips_24kec
Installed-Size: 5209
Filename: kmod-gpio-button-hotplug_3.18.29-1_ramips_24kec.ipk
Size: 6165
MD5Sum: 5081d51a9be93bd4241e3202e7bb542f
SHA256sum: 46a4e9a9bc343bb3427ae48188fecec82c007e2341dc99b497eb4abcd35c1ef4
Description:  This is a replacement for the following in-kernel drivers:
 1) gpio_keys (KEYBOARD_GPIO)
 2) gpio_keys_polled (KEYBOARD_GPIO_POLLED)
 
 Instead of generating input events (like in-kernel drivers do) it generates
 uevent-s and broadcasts them. This allows disabling input subsystem which is
 an overkill for OpenWrt simple needs.

Package: kmod-gpio_drv
Version: 3.18.29-1
Depends: kernel (=3.18.29-1-cd8efe4d9125bc680add12b3f824feff)
Source: package/kernel/gpio_drv
Section: kernel
Architecture: ramips_24kec
Installed-Size: 1907
Filename: kmod-gpio_drv_3.18.29-1_ramips_24kec.ipk
Size: 2829
MD5Sum: 44c6fed9baadbab35854713bdff553a8
SHA256sum: b2af80609b0fe206001ae1f121a22994bd4a96441e423dbd1f94106d3f6d68c6
Description:  This is a replacement for the following in-kernel drivers:
 1) gpio_keys (KEYBOARD_GPIO)
 2) gpio_keys_polled (KEYBOARD_GPIO_POLLED)
 
 Instead of generating input events (like in-kernel drivers do) it generates
 uevent-s and broadcasts them. This allows disabling input subsystem which is
 an overkill for OpenWrt simple needs.

Package: kmod-i2c-core
Version: 3.18.29-1
Depends: kernel (=3.18.29-1-cd8efe4d9125bc680add12b3f824feff)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ramips_24kec
Installed-Size: 15925
Filename: kmod-i2c-core_3.18.29-1_ramips_24kec.ipk
Size: 16651
MD5Sum: 104fc47e9bc572dc0836f3944edc1ea8
SHA256sum: b7bfe45d62e0517febb99cbc7b9ce1abdfe3a5169d6ae5ec37b6b4f4e19a0310
Description:  Kernel modules for I2C support

Package: kmod-i2c-ralink
Version: 3.18.29-1
Depends: kernel (=3.18.29-1-3ad6859571b2884551a8bc1fae0bb7e7), kmod-i2c-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ramips_24kec
Installed-Size: 2089
Filename: kmod-i2c-ralink_3.18.29-1_ramips_24kec.ipk
Size: 2879
MD5Sum: 9ce3ecff538fafdecbe4a3cd6e0af4d7
SHA256sum: 8ec93d8342baf5226f52f29b708b495e3b7a4c215251ed5aa56467d097bea48a
Description:  Kernel modules for enable ralink i2c controller.

Package: kmod-input-core
Version: 3.18.29-1
Depends: kernel (=3.18.29-1-cd8efe4d9125bc680add12b3f824feff)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ramips_24kec
Installed-Size: 16939
Filename: kmod-input-core_3.18.29-1_ramips_24kec.ipk
Size: 17666
MD5Sum: c2f620b7bc956176526f4aa20f46cf9a
SHA256sum: 23c38087a8676a1d562aa2618bafe0401285baad24358394f9a8a1d86a3d1289
Description:  Kernel modules for support of input device

Package: kmod-ip6tables
Version: 3.18.29-1
Depends: kernel (=3.18.29-1-cd8efe4d9125bc680add12b3f824feff), kmod-nf-ipt6, kmod-ipt-core, kmod-ipt-conntrack
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ramips_24kec
Installed-Size: 7983
Filename: kmod-ip6tables_3.18.29-1_ramips_24kec.ipk
Size: 8811
MD5Sum: 99837e379f455b47588d3c198e8eeaac
SHA256sum: 244f3a9178e850b91b96c632c98bef595645a911981f3203c8be6339cfe0586d
Description:  Netfilter IPv6 firewalling support

Package: kmod-ipt-conntrack
Version: 3.18.29-1
Depends: kernel (=3.18.29-1-cd8efe4d9125bc680add12b3f824feff), kmod-ipt-core, kmod-nf-conntrack
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ramips_24kec
Installed-Size: 4725
Filename: kmod-ipt-conntrack_3.18.29-1_ramips_24kec.ipk
Size: 5577
MD5Sum: 8cd86bb12eb540ed4e1d31f65ce4ec11
SHA256sum: e42067642acc8ac24ecd71ce7abd7abac2f787572c3675a01b7bab206f89e0ed
Description:  Netfilter (IPv4) kernel modules for connection tracking
 Includes:
 - conntrack
 - defrag
 - iptables_raw
 - NOTRACK
 - state

Package: kmod-ipt-core
Version: 3.18.29-1
Depends: kernel (=3.18.29-1-cd8efe4d9125bc680add12b3f824feff), kmod-nf-ipt
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ramips_24kec
Installed-Size: 16027
Filename: kmod-ipt-core_3.18.29-1_ramips_24kec.ipk
Size: 16933
MD5Sum: abfa9e12847c552cc546730fac340c74
SHA256sum: e28d02c1f37d7b06f748c8f7547e441160c71b3ea4d41b53be57f271ef1d7abd
Description:  Netfilter core kernel modules
 Includes:
 - comment
 - limit
 - LOG
 - mac
 - multiport
 - REJECT
 - TCPMSS

Package: kmod-ipt-nat
Version: 3.18.29-1
Depends: kernel (=3.18.29-1-cd8efe4d9125bc680add12b3f824feff), kmod-ipt-core, kmod-nf-nat
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ramips_24kec
Installed-Size: 4013
Filename: kmod-ipt-nat_3.18.29-1_ramips_24kec.ipk
Size: 4877
MD5Sum: 8618cf35d4dde72c4ba32e8d73e586a1
SHA256sum: 43d47151c3245a1228e46f1fe03d70d27241d8ae63771c11a169b4e8dc3afc25
Description:  Netfilter (IPv4) kernel modules for basic NAT targets
 Includes:
 - MASQUERADE

Package: kmod-ipv6
Version: 3.18.29-1
Depends: kernel (=3.18.29-1-cd8efe4d9125bc680add12b3f824feff)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ramips_24kec
Installed-Size: 156260
Filename: kmod-ipv6_3.18.29-1_ramips_24kec.ipk
Size: 156508
MD5Sum: b88eab725a36ff9d45f04fea1de5ae46
SHA256sum: fccf764160e2735faf34a2d653ab7d6b7cabf0e5d4db2f01ef48bb115b977562
Description:  Kernel modules for IPv6 support

Package: kmod-leds-gpio
Version: 3.18.29-1
Depends: kernel (=3.18.29-1-cd8efe4d9125bc680add12b3f824feff)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ramips_24kec
Installed-Size: 2761
Filename: kmod-leds-gpio_3.18.29-1_ramips_24kec.ipk
Size: 3546
MD5Sum: a13d5869d434835a484a3d6893016fa1
SHA256sum: ff4c7ecaf69543140e072ec56b2c652a73c73d57aea065ea29fb4343856afe48
Description:  Kernel module for LEDs on GPIO lines

Package: kmod-ledtrig-usbdev
Version: 3.18.29-1
Depends: kernel (=3.18.29-1-cd8efe4d9125bc680add12b3f824feff), kmod-usb-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ramips_24kec
Installed-Size: 2135
Filename: kmod-ledtrig-usbdev_3.18.29-1_ramips_24kec.ipk
Size: 2988
MD5Sum: f3f7baa9a7d48db0c17a971e3eff54d5
SHA256sum: bdc192de952b2f513c7c42572de5367e9c4afc361f20db671b393c0d5f202cf8
Description:  Kernel module to drive LEDs based on USB device presence/activity

Package: kmod-lib-crc-ccitt
Version: 3.18.29-1
Depends: kernel (=3.18.29-1-cd8efe4d9125bc680add12b3f824feff)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ramips_24kec
Installed-Size: 1356
Filename: kmod-lib-crc-ccitt_3.18.29-1_ramips_24kec.ipk
Size: 2171
MD5Sum: 4092aa73c65d1dcdd3aaeda6c61f8f86
SHA256sum: 98fb49ac2503abaf9ddc71b6b032a1655f5cd52dedad259bb15449aa109ac6b5
Description:  Kernel module for CRC-CCITT support

Package: kmod-lib-lzo
Version: 3.18.29-1
Depends: kernel (=3.18.29-1-cd8efe4d9125bc680add12b3f824feff)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ramips_24kec
Installed-Size: 2822
Filename: kmod-lib-lzo_3.18.29-1_ramips_24kec.ipk
Size: 3617
MD5Sum: 597f0f8264829a4f2008599f4dfa11d6
SHA256sum: 5df66e65f2ddfbd0d6f734348daf8f5bf064470d068e331b47587f8e7c67fde5
Description:  Kernel module for LZO compression/decompression support

Package: kmod-mii
Version: 3.18.29-1
Depends: kernel (=3.18.29-1-cd8efe4d9125bc680add12b3f824feff)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ramips_24kec
Installed-Size: 2861
Filename: kmod-mii_3.18.29-1_ramips_24kec.ipk
Size: 3636
MD5Sum: 7bb34ff968644a812399a6655599180b
SHA256sum: cde2aad43568300166ae32d4f8e401ab62b866674dbad102aeeb5262bb4bf98d
Description:  MII library

Package: kmod-mt7628-pcm
Version: 3.18.29+2013-12-04-1
Depends: kernel (=3.18.29-1-cd8efe4d9125bc680add12b3f824feff), kmod-sound-core, kmod-sound-soc-core
Source: package/sxx/mt7628-pcm
Section: sxx 
Architecture: ramips_24kec
Installed-Size: 3549
Filename: kmod-mt7628-pcm_3.18.29+2013-12-04-1_ramips_24kec.ipk
Size: 4349
MD5Sum: a2f90e294d9274aed08a49fa82db4aad
SHA256sum: e4dcbe34a74bed721a2a78255d6d6da78d892297e9e048b20fc7d41e15876887
Description:  I2S on mt7628

Package: kmod-nf-conntrack6
Version: 3.18.29-1
Depends: kernel (=3.18.29-1-cd8efe4d9125bc680add12b3f824feff), kmod-ipv6, kmod-nf-conntrack
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ramips_24kec
Installed-Size: 8852
Filename: kmod-nf-conntrack6_3.18.29-1_ramips_24kec.ipk
Size: 9690
MD5Sum: f678826b1a66812a3d5783aac293bd43
SHA256sum: 8a562b098e4394a2f2e0b3ffff78c099909233dbcf90debb7b22358fec286430
Description:  Netfilter IPv6 connection tracking

Package: kmod-nf-conntrack
Version: 3.18.29-1
Depends: kernel (=3.18.29-1-cd8efe4d9125bc680add12b3f824feff)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ramips_24kec
Installed-Size: 36885
Filename: kmod-nf-conntrack_3.18.29-1_ramips_24kec.ipk
Size: 37767
MD5Sum: 5409fdea363dd42800ed858b0b689510
SHA256sum: 14736a837686bdd9311cd656b1bdc98db3168a8c4e50e56846f04da1a9170301
Description:  Netfilter connection tracking

Package: kmod-nf-ipt6
Version: 3.18.29-1
Depends: kernel (=3.18.29-1-cd8efe4d9125bc680add12b3f824feff), kmod-nf-ipt, kmod-nf-conntrack6
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ramips_24kec
Installed-Size: 7561
Filename: kmod-nf-ipt6_3.18.29-1_ramips_24kec.ipk
Size: 8352
MD5Sum: 2d8212eefda9f261d5544f0e80c103af
SHA256sum: 9f8cea781feec87225f525b39c811f50e3c6e68870a5603429ae159ad1ab6f48
Description:  Ip6tables core

Package: kmod-nf-ipt
Version: 3.18.29-1
Depends: kernel (=3.18.29-1-cd8efe4d9125bc680add12b3f824feff)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ramips_24kec
Installed-Size: 14321
Filename: kmod-nf-ipt_3.18.29-1_ramips_24kec.ipk
Size: 15078
MD5Sum: e9c4048c2d8e0594417f968c32af0496
SHA256sum: 0d6acc7ef0c3ce648b02d466b27b6699a729cd589170ef89a31f577c7e0f9a06
Description:  Iptables core

Package: kmod-nf-nat
Version: 3.18.29-1
Depends: kernel (=3.18.29-1-cd8efe4d9125bc680add12b3f824feff), kmod-nf-conntrack, kmod-nf-ipt
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ramips_24kec
Installed-Size: 9948
Filename: kmod-nf-nat_3.18.29-1_ramips_24kec.ipk
Size: 10783
MD5Sum: 9c30c336db566ceef88a96e9fcd82bda
SHA256sum: d1809693ae8d88388e440f20a0851878a434a4b3066779208656be04afa6b638
Description:  Netfilter NAT

Package: kmod-nf-nathelper
Version: 3.18.29-1
Depends: kernel (=3.18.29-1-cd8efe4d9125bc680add12b3f824feff), kmod-nf-nat
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ramips_24kec
Installed-Size: 5341
Filename: kmod-nf-nathelper_3.18.29-1_ramips_24kec.ipk
Size: 6202
MD5Sum: d927fc73becfbb64065966ac646690c0
SHA256sum: 0f8dd5d03cd288a9c27b544ce3cdd0ce0d5a1197d06994eef34f5fa0ee471b7d
Description:  Default Netfilter (IPv4) Conntrack and NAT helpers
 Includes:
 - ftp
 - irc
 - tftp

Package: kmod-nls-base
Version: 3.18.29-1
Depends: kernel (=3.18.29-1-cd8efe4d9125bc680add12b3f824feff)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ramips_24kec
Installed-Size: 3148
Filename: kmod-nls-base_3.18.29-1_ramips_24kec.ipk
Size: 3894
MD5Sum: 5df3f55b3444466e6de912c3f9ad26c0
SHA256sum: a482925e0203918555f01107595b5814e520fdd18df9242df3a274d7a631ae34
Description:  Kernel module for NLS (Native Language Support)

Package: kmod-pcm_drv
Version: 3.18.29-1
Depends: kernel (=3.18.29-1-cd8efe4d9125bc680add12b3f824feff)
Source: package/kernel/pcm_7628_drv
Section: kernel
Architecture: ramips_24kec
Installed-Size: 4218
Filename: kmod-pcm_drv_3.18.29-1_ramips_24kec.ipk
Size: 5140
MD5Sum: 154d868e73730e2a8fb445f7e1e39ce1
SHA256sum: b941f70ac3cfeb8d6b41012204f34b14ef3c841fbcc5f109681ce6261928ef6f
Description:  This is a replacement for the following in-kernel drivers:
 1) gpio_keys (KEYBOARD_GPIO)
 2) gpio_keys_polled (KEYBOARD_GPIO_POLLED)
 
 Instead of generating input events (like in-kernel drivers do) it generates
 uevent-s and broadcasts them. This allows disabling input subsystem which is
 an overkill for OpenWrt simple needs.

Package: kmod-ppp
Version: 3.18.29-1
Depends: kernel (=3.18.29-1-cd8efe4d9125bc680add12b3f824feff), kmod-lib-crc-ccitt, kmod-slhc
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ramips_24kec
Installed-Size: 20314
Filename: kmod-ppp_3.18.29-1_ramips_24kec.ipk
Size: 21106
MD5Sum: e29f9b57232bd602ab03dee11a932a4f
SHA256sum: 4b9472f42292a45a57e7d5e70307e9ef1371151a47b954f514151be7f330dd40
Description:  Kernel modules for PPP support

Package: kmod-pppoe
Version: 3.18.29-1
Depends: kernel (=3.18.29-1-cd8efe4d9125bc680add12b3f824feff), kmod-ppp, kmod-pppox
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ramips_24kec
Installed-Size: 6485
Filename: kmod-pppoe_3.18.29-1_ramips_24kec.ipk
Size: 7341
MD5Sum: 36188a2bc8ed9684edd4b01f2173c312
SHA256sum: f0751594ef4e6465db56a1524ffa99c15ebf9838e6f610a9adb1bd5ff2db22fb
Description:  Kernel module for PPPoE (PPP over Ethernet) support

Package: kmod-pppox
Version: 3.18.29-1
Depends: kernel (=3.18.29-1-cd8efe4d9125bc680add12b3f824feff), kmod-ppp
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ramips_24kec
Installed-Size: 1593
Filename: kmod-pppox_3.18.29-1_ramips_24kec.ipk
Size: 2362
MD5Sum: ba4a517ef627e1f6b63fc4989e270dea
SHA256sum: 3afee3ab05d084fb2effab7fee8f78b5dbf908637f6e50ba147beca21f59bd17
Description:  Kernel helper module for PPPoE and PPTP support

Package: kmod-regmap
Version: 3.18.29-1
Depends: kernel (=3.18.29-1-cd8efe4d9125bc680add12b3f824feff), kmod-lib-lzo, kmod-i2c-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ramips_24kec
Installed-Size: 21600
Filename: kmod-regmap_3.18.29-1_ramips_24kec.ipk
Size: 22385
MD5Sum: 7ea81bf2b88f076341dfe923c364f80b
SHA256sum: 855365428027ada09a1040be6eab461670a538a3a186b3a62dcf4219ea0f86b5
Description:  Generic register map support

Package: kmod-slhc
Version: 3.18.29-1
Depends: kernel (=3.18.29-1-cd8efe4d9125bc680add12b3f824feff), kmod-lib-crc-ccitt
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ramips_24kec
Installed-Size: 3381
Filename: kmod-slhc_3.18.29-1_ramips_24kec.ipk
Size: 4159
MD5Sum: 6d69809832b931a8282e2ad428a67978
SHA256sum: 995b735139c7221d4ea60a776c6334a912f8915ca9b82475270de2146969d0f6
Description:  Serial Line Header Compression

Package: kmod-sound-core
Version: 3.18.29-1
Depends: kernel (=3.18.29-1-cd8efe4d9125bc680add12b3f824feff), kmod-input-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ramips_24kec
Installed-Size: 130348
Filename: kmod-sound-core_3.18.29-1_ramips_24kec.ipk
Size: 130938
MD5Sum: e5c90e3309d2c076e97ed1a8b49753b9
SHA256sum: 175fb1b969eeb4a7d67e0d29bc525e081ebf69e0d1d5cc304ff806708de99487
Description:  Kernel modules for sound support

Package: kmod-sound-soc-core
Version: 3.18.29-1
Depends: kernel (=3.18.29-1-cd8efe4d9125bc680add12b3f824feff), kmod-regmap, kmod-ac97, kmod-sound-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ramips_24kec
Installed-Size: 59297
Filename: kmod-sound-soc-core_3.18.29-1_ramips_24kec.ipk
Size: 59893
MD5Sum: 43f8232c43ee301fb9172758f07b8645
SHA256sum: 04249c3dbefc2bcbf0b963c2176fc1d6d566664f56c4a2337c056058057761e4
Description:  SoC sound support

Package: kmod-spi-dev
Version: 3.18.29-1
Depends: kernel (=3.18.29-1-cd8efe4d9125bc680add12b3f824feff)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ramips_24kec
Installed-Size: 4282
Filename: kmod-spi-dev_3.18.29-1_ramips_24kec.ipk
Size: 5084
MD5Sum: 86918316fd71e155998daec3eeae509e
SHA256sum: ff25ff26dcc6e230eec504ce00eb1563d0c2b9f2dc4152e7b112a626443f5ef8
Description:  This package contains the user mode SPI device driver

Package: kmod-spi_drv
Version: 3.18.29-1
Depends: kernel (=3.18.29-1-cd8efe4d9125bc680add12b3f824feff)
Source: package/kernel/spi_drv
Section: kernel
Architecture: ramips_24kec
Installed-Size: 3437
Filename: kmod-spi_drv_3.18.29-1_ramips_24kec.ipk
Size: 4355
MD5Sum: 59303f5f14e478caf2b466ce8992746a
SHA256sum: 2a51ccc8ef2234ba19f32119802ea9009bfbafbf59d8c3da26887a1503205e4d
Description:  This is a replacement for the following in-kernel drivers:
 1) gpio_keys (KEYBOARD_GPIO)
 2) gpio_keys_polled (KEYBOARD_GPIO_POLLED)
 
 Instead of generating input events (like in-kernel drivers do) it generates
 uevent-s and broadcasts them. This allows disabling input subsystem which is
 an overkill for OpenWrt simple needs.

Package: kmod-usb-core
Version: 3.18.29-1
Depends: kernel (=3.18.29-1-cd8efe4d9125bc680add12b3f824feff), kmod-nls-base
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ramips_24kec
Installed-Size: 76547
Filename: kmod-usb-core_3.18.29-1_ramips_24kec.ipk
Size: 77093
MD5Sum: a9757b10b6b87143e5cdb18e47f8438b
SHA256sum: c0b204d513ce64c041c432b56086d883d063339bbf5c9234c7d444c1ae37ea3c
Description:  Kernel support for USB

Package: kmod-usb-net-qmi-wwan
Version: 3.18.29-1
Depends: kernel (=3.18.29-1-cd8efe4d9125bc680add12b3f824feff), kmod-usb-net, kmod-usb-wdm
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ramips_24kec
Installed-Size: 4631
Filename: kmod-usb-net-qmi-wwan_3.18.29-1_ramips_24kec.ipk
Size: 5214
MD5Sum: 2957a1a4d2a4ff227e7085c084ecc287
SHA256sum: e98d9dc5d2d7f0c613703657c9143cb673343efa0ae13e6cdf984c3c5811bb35
Description:  QMI WWAN driver for Qualcomm MSM based 3G and LTE modems

Package: kmod-usb-net
Version: 3.18.29-1
Depends: kernel (=3.18.29-1-cd8efe4d9125bc680add12b3f824feff), kmod-mii, kmod-usb-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ramips_24kec
Installed-Size: 12246
Filename: kmod-usb-net_3.18.29-1_ramips_24kec.ipk
Size: 13072
MD5Sum: 4e65e2f29a8015eb61ad8da22c58fe19
SHA256sum: c2dead500dfd2edd96220ef0173f965577b15d8ef9a396c6e830b44c6c9c60f7
Description:  Kernel modules for USB-to-Ethernet convertors

Package: kmod-usb-ohci
Version: 3.18.29-1
Depends: kernel (=3.18.29-1-cd8efe4d9125bc680add12b3f824feff), kmod-usb-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ramips_24kec
Installed-Size: 19592
Filename: kmod-usb-ohci_3.18.29-1_ramips_24kec.ipk
Size: 20396
MD5Sum: f1aeb380a795f461b505dd72faf98667
SHA256sum: 786be74de150bfe3c88123f20b0b0fc39f2a869008d154bc4c5766773c116e9f
Description:  Kernel support for USB OHCI controllers

Package: kmod-usb-serial-option
Version: 3.18.29-1
Depends: kernel (=3.18.29-1-cd8efe4d9125bc680add12b3f824feff), kmod-usb-serial-wwan, kmod-usb-serial
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ramips_24kec
Installed-Size: 5723
Filename: kmod-usb-serial-option_3.18.29-1_ramips_24kec.ipk
Size: 5655
MD5Sum: b9205ab82a4b90a12ff2e15219957465
SHA256sum: 6884deb317a86c01470d7545299923d78edcf903af080c9bfda6311ef25b5576
Description:  Kernel support for Option HSDPA modems

Package: kmod-usb-serial-wwan
Version: 3.18.29-1
Depends: kernel (=3.18.29-1-cd8efe4d9125bc680add12b3f824feff), kmod-usb-serial
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ramips_24kec
Installed-Size: 3858
Filename: kmod-usb-serial-wwan_3.18.29-1_ramips_24kec.ipk
Size: 4663
MD5Sum: 47ccb810ae9f2c6c15a283e582225a8c
SHA256sum: 008a31c612d2c73e62e4207dc03f081e13acf17522a4a2a918aa8b0132489833
Description:  Kernel support for USB GSM and CDMA modems

Package: kmod-usb-serial
Version: 3.18.29-1
Depends: kernel (=3.18.29-1-cd8efe4d9125bc680add12b3f824feff), kmod-usb-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ramips_24kec
Installed-Size: 13214
Filename: kmod-usb-serial_3.18.29-1_ramips_24kec.ipk
Size: 14018
MD5Sum: af7db3af54d4bbb1718694d6f00f1062
SHA256sum: cdcfdb047c41c40aacc17313b47099d516575d51abcf1a37aa0f78f5e28683f7
Description:  Kernel support for USB-to-Serial converters

Package: kmod-usb-wdm
Version: 3.18.29-1
Depends: kernel (=3.18.29-1-cd8efe4d9125bc680add12b3f824feff), kmod-usb-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ramips_24kec
Installed-Size: 6099
Filename: kmod-usb-wdm_3.18.29-1_ramips_24kec.ipk
Size: 6919
MD5Sum: 40eb81df2ed5aa8b508b491c297fb86b
SHA256sum: 10914199f7b478fbf68ca85f71141c477d96aaa47094c90ce5356c9051235568
Description:  USB Wireless Device Management support

Package: kmod-usb2
Version: 3.18.29-1
Depends: kernel (=3.18.29-1-cd8efe4d9125bc680add12b3f824feff), kmod-usb-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ramips_24kec
Installed-Size: 24284
Filename: kmod-usb2_3.18.29-1_ramips_24kec.ipk
Size: 25034
MD5Sum: 7c71978e62b85259f563063f7f35bf2a
SHA256sum: 26da0ea7e1d23690a631b6d865c30ef6c3039257936397db0500ac0e05623566
Description:  Kernel support for USB2 (EHCI) controllers

Package: kmod-watchdog_drv
Version: 3.18.29-1
Depends: kernel (=3.18.29-1-cd8efe4d9125bc680add12b3f824feff)
Source: package/kernel/watchdog_drv
Section: kernel
Architecture: ramips_24kec
Installed-Size: 2107
Filename: kmod-watchdog_drv_3.18.29-1_ramips_24kec.ipk
Size: 3030
MD5Sum: 96923cd90668625a785a40faa632f2b1
SHA256sum: ffcf517134432b98c54a18b34ef82d58333e4f4d2675e9cce1d18fc0c6a31559
Description:  This is a replacement for the following in-kernel drivers:
 1) gpio_keys (KEYBOARD_GPIO)
 2) gpio_keys_polled (KEYBOARD_GPIO_POLLED)
 
 Instead of generating input events (like in-kernel drivers do) it generates
 uevent-s and broadcasts them. This allows disabling input subsystem which is
 an overkill for OpenWrt simple needs.

Package: libblobmsg-json
Version: 2015-11-08-10429bccd0dc5d204635e110a7a8fae7b80d16cb
Depends: libc, libjson-c, libubox
Source: package/libs/libubox
License: ISC
Section: libs
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ramips_24kec
Installed-Size: 3735
Filename: libblobmsg-json_2015-11-08-10429bccd0dc5d204635e110a7a8fae7b80d16cb_ramips_24kec.ipk
Size: 4506
MD5Sum: 3fd87a202a3132fe99f8b8d534f9a4da
SHA256sum: 4fcba70479278f92068ecb02cd343d9447181e6fc72ce6afd624e46149fe3fff
Description:  blobmsg <-> json conversion library

Package: libgcc
Version: 4.8-linaro-1
Source: package/libs/toolchain
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ramips_24kec
Installed-Size: 31183
Filename: libgcc_4.8-linaro-1_ramips_24kec.ipk
Size: 31897
MD5Sum: 61eb109ea379d8b7395eac7dc985e19e
SHA256sum: 6e723aeb14013b65660cf133153db68f947361234365ce885de868edc66e674a
Description:  GCC support library

Package: libip4tc
Version: 1.4.21-1
Depends: libc, libxtables
Source: package/network/utils/iptables
License: GPL-2.0
Section: libs
Architecture: ramips_24kec
Installed-Size: 16892
Filename: libip4tc_1.4.21-1_ramips_24kec.ipk
Size: 17579
MD5Sum: dca27785b1b22c3893f08453f652f40a
SHA256sum: 20d8d600e2668b646bd20908d0576a2bdf6db35493669d61aa4b0cb50a785a37
Description:  IPv4 firewall - shared libiptc library

Package: libip6tc
Version: 1.4.21-1
Depends: libc, libxtables
Source: package/network/utils/iptables
License: GPL-2.0
Section: libs
Architecture: ramips_24kec
Installed-Size: 16719
Filename: libip6tc_1.4.21-1_ramips_24kec.ipk
Size: 17377
MD5Sum: f14555ccab41d7136cfa4e3524e83f28
SHA256sum: 5d7cc1ecd132cf8be37f998ac12f4e0b477620265dfe32adff3971cebe3f41fc
Description:  IPv6 firewall - shared libiptc library

Package: libiwinfo-lua
Version: 2015-06-01-ade8b1b299cbd5748db1acf80dd3e9f567938371
Depends: libc, libiwinfo, liblua
Source: package/network/utils/iwinfo
License: GPL-2.0
Section: lang
Maintainer: Jo-Philipp Wich <jow@openwrt.org>
Architecture: ramips_24kec
Installed-Size: 5129
Filename: libiwinfo-lua_2015-06-01-ade8b1b299cbd5748db1acf80dd3e9f567938371_ramips_24kec.ipk
Size: 5943
MD5Sum: 59218e1a11d1c9696b57b6a459ef13b8
SHA256sum: ff3beec5e9da49ecf94e021f03487dc01fb1493923042ef1b5e43f42439bf287
Description:  This is the Lua binding for the iwinfo library. It provides access to all enabled
 backends.

Package: libiwinfo
Version: 2015-06-01-ade8b1b299cbd5748db1acf80dd3e9f567938371
Depends: libc, libuci
Source: package/network/utils/iwinfo
License: GPL-2.0
Section: libs
Maintainer: Jo-Philipp Wich <jow@openwrt.org>
Architecture: ramips_24kec
Installed-Size: 11961
Filename: libiwinfo_2015-06-01-ade8b1b299cbd5748db1acf80dd3e9f567938371_ramips_24kec.ipk
Size: 12791
MD5Sum: 3da95d80530ef163ae3c9c5a5d3fde91
SHA256sum: 31c79161799645eeb4eecebb0fcb549cbc7192c419396ff40719e95adce38404
Description:  Wireless information library with consistent interface for proprietary Broadcom,
 madwifi, nl80211 and wext driver interfaces.

Package: libjson-c
Version: 0.12-1
Depends: libc
Source: package/libs/libjson-c
License: MIT
LicenseFiles: COPYING
Section: libs
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ramips_24kec
Installed-Size: 14751
Filename: libjson-c_0.12-1_ramips_24kec.ipk
Size: 15486
MD5Sum: 7613d1a599e503086c7c50f057d6b207
SHA256sum: 405183af386669b83580a75e02794ba5b88f8dbb5416a157659bfd6918858270
Description:  This package contains a library for javascript object notation backends.

Package: libjson-script
Version: 2015-11-08-10429bccd0dc5d204635e110a7a8fae7b80d16cb
Depends: libc, libubox
Source: package/libs/libubox
License: ISC
Section: utils
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ramips_24kec
Installed-Size: 5110
Filename: libjson-script_2015-11-08-10429bccd0dc5d204635e110a7a8fae7b80d16cb_ramips_24kec.ipk
Size: 5841
MD5Sum: 61b925c7fedbcab952240fcfa1acb091
SHA256sum: 51cd9b0244c753b75bc8580f236d6287f377c411f044f1c674d44c0aaf605063
Description:  Minimalistic JSON based scripting engine

Package: liblua
Version: 5.1.5-1
Depends: libc
Source: package/utils/lua
License: MIT
LicenseFiles: COPYRIGHT
Section: libs
Maintainer: Jo-Philipp Wich <jow@openwrt.org>
Architecture: ramips_24kec
Installed-Size: 69553
Filename: liblua_5.1.5-1_ramips_24kec.ipk
Size: 70254
MD5Sum: f8b7d3e3e7deee252ec5661c762876f2
SHA256sum: 30b51ccad43c4d199f93af80f02cb884c202c57420225e1c58327906341f7909
Description:  Lua is a powerful light-weight programming language designed for extending 
 applications. Lua is also frequently used as a general-purpose, stand-alone 
 language. Lua is free software.
 This package contains the Lua shared libraries, needed by other programs.

Package: libnl-tiny
Version: 0.1-4
Depends: libc
Source: package/libs/libnl-tiny
License: LGPL-2.1
Section: libs
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ramips_24kec
Installed-Size: 12967
Filename: libnl-tiny_0.1-4_ramips_24kec.ipk
Size: 13682
MD5Sum: d057a1693fcd7f6ecb9abc4f21187ebd
SHA256sum: caedb7f3b1c4c31b835d353e9cd3d33048b92dc8092a6d4b95b5260533dbf152
Description:  This package contains a stripped down version of libnl

Package: libpthread
Version: 0.9.33.2-1
Depends: libgcc
Source: package/libs/toolchain
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ramips_24kec
Installed-Size: 30333
Filename: libpthread_0.9.33.2-1_ramips_24kec.ipk
Size: 31075
MD5Sum: 3b12d29dea5b2cdd8abd0fcd6f974faf
SHA256sum: 3ce620172a638114101ee41ef98e7da2ec561b6dff176d9ee0d698b2d582974e
Description:  POSIX thread library

Package: libubox
Version: 2015-11-08-10429bccd0dc5d204635e110a7a8fae7b80d16cb
Depends: libc
Source: package/libs/libubox
License: ISC
Section: libs
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ramips_24kec
Installed-Size: 18278
Filename: libubox_2015-11-08-10429bccd0dc5d204635e110a7a8fae7b80d16cb_ramips_24kec.ipk
Size: 19048
MD5Sum: f6f8b3d19addce813bde305c40a6a08b
SHA256sum: 01785ef06ddb7a92f4bb13c60642894c3f86964124cf888d3670de57d987847a
Description:  Basic utility library

Package: libubus-lua
Version: 2015-05-25-f361bfa5fcb2daadf3b160583ce665024f8d108e
Depends: libc, libubus, liblua
Source: package/system/ubus
License: LGPL-2.1
Section: libs
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ramips_24kec
Installed-Size: 5552
Filename: libubus-lua_2015-05-25-f361bfa5fcb2daadf3b160583ce665024f8d108e_ramips_24kec.ipk
Size: 6317
MD5Sum: d1ea4eeef0f95bdeb5635ac4cc7f2142
SHA256sum: 524cc03831b60e744400c16971c412db2f263c7e6812fbaac10fea53a97a4cc0
Description:  Lua binding for the OpenWrt RPC client

Package: libubus
Version: 2015-05-25-f361bfa5fcb2daadf3b160583ce665024f8d108e
Depends: libc, libubox
Source: package/system/ubus
License: LGPL-2.1
Section: libs
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ramips_24kec
Installed-Size: 9066
Filename: libubus_2015-05-25-f361bfa5fcb2daadf3b160583ce665024f8d108e_ramips_24kec.ipk
Size: 9804
MD5Sum: bad9cfc5cba9078b6cdd31489c045649
SHA256sum: 199e85b99fb49349b9d901481ddcdcbb3df46a2f83c35f99208941b6eded5b5f
Description:  OpenWrt RPC client library

Package: libuci-lua
Version: 2015-08-27.1-1
Depends: libc, libuci, liblua
Source: package/system/uci
License: LGPL-2.1
Section: libs
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ramips_24kec
Installed-Size: 6222
Filename: libuci-lua_2015-08-27.1-1_ramips_24kec.ipk
Size: 6941
MD5Sum: e591cd3f79b091533df2c7a042a7bfc5
SHA256sum: 73728f5e1ff8030aca50ed948dfa30a779391f2cc1c589a39569ac7227129de4
Description:  Lua plugin for UCI

Package: libuci
Version: 2015-08-27.1-1
Depends: libc, libubox
Source: package/system/uci
License: LGPL-2.1
Section: libs
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ramips_24kec
Installed-Size: 16475
Filename: libuci_2015-08-27.1-1_ramips_24kec.ipk
Size: 17259
MD5Sum: 1a67db81efece5d7016056fdcd5efe4c
SHA256sum: f7358b106e001e621ba8332585ec60ced45e9c9c302bd511fa1acf94bc731e72
Description:  C library for the Unified Configuration Interface (UCI)

Package: libxtables
Version: 1.4.21-1
Depends: libc
Source: package/network/utils/iptables
License: GPL-2.0
Section: libs
Architecture: ramips_24kec
Installed-Size: 37068
Filename: libxtables_1.4.21-1_ramips_24kec.ipk
Size: 37825
MD5Sum: f477259a3f273fdbb641e9f1234bb9ff
SHA256sum: 4118b61664e174c2b6c93d82b6a794e3406162149d477c25c1a19e448e9071f3
Description:  IPv4/IPv6 firewall - shared xtables library

Package: logd
Version: 2015-11-22-c086167a0154745c677f8730a336ea9cf7d71031
Depends: libc, libubox, libubus, libblobmsg-json
Source: package/system/ubox
License: GPL-2.0
Section: base
Maintainer: John Crispin <blogic@openwrt.org>
Architecture: ramips_24kec
Installed-Size: 9859
Filename: logd_2015-11-22-c086167a0154745c677f8730a336ea9cf7d71031_ramips_24kec.ipk
Size: 10642
MD5Sum: 9c150b64fe4e4bb187024640aa31c38f
SHA256sum: 32d35bc8ce2a468f661ee0f10a82c5023a923a067080b5df31da4340bc2e0b4f
Description:  OpenWrt system log implementation

Package: lua
Version: 5.1.5-1
Depends: libc, liblua
Source: package/utils/lua
License: MIT
LicenseFiles: COPYRIGHT
Section: lang
Maintainer: Jo-Philipp Wich <jow@openwrt.org>
Architecture: ramips_24kec
Installed-Size: 4753
Filename: lua_5.1.5-1_ramips_24kec.ipk
Size: 5568
MD5Sum: 31b0ce5af4cfd29076b3368765ca926b
SHA256sum: 0f6dffa89ce4f6d8675c66f438fee3873291fee9acc04a99c19497a9157a3827
Description:  Lua is a powerful light-weight programming language designed for extending 
 applications. Lua is also frequently used as a general-purpose, stand-alone 
 language. Lua is free software.
 This package contains the Lua language interpreter.

Package: maccalc
Version: 1
Depends: libc
Source: package/network/utils/maccalc
License: GPL-2.0
Section: utils
Architecture: ramips_24kec
Installed-Size: 2407
Filename: maccalc_1_ramips_24kec.ipk
Size: 3127
MD5Sum: a56d0c2e2a02611af1dc01e4ebc42272
SHA256sum: f5491a0c7bd09bc1a7e295c235082a3db74d58c4eea3ff652893044481f26ab0
Description:  This package contains a MAC address manipulation utility.

Package: mtd
Version: 21
Depends: libc, libubox
Source: package/system/mtd
License: GPL-2.0+
Section: utils
Architecture: ramips_24kec
Installed-Size: 12665
Filename: mtd_21_ramips_24kec.ipk
Size: 13393
MD5Sum: 02d2980d8ffb79da560de8e88d18f332
SHA256sum: 572b0051ac92a119d63fff8c9a76bd2cfa733c6a2cacc5dfb123a6e7c092dc61
Description:  This package contains an utility useful to upgrade from other firmware or 
 older OpenWrt releases.

Package: netifd
Version: 2015-12-16-245527193e90906451be35c2b8e972b8712ea6ab
Depends: libc, libuci, libnl-tiny, libubus, ubus, ubusd, jshn, libubox
Source: package/network/config/netifd
License: GPL-2.0
Section: base
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ramips_24kec
Installed-Size: 62799
Filename: netifd_2015-12-16-245527193e90906451be35c2b8e972b8712ea6ab_ramips_24kec.ipk
Size: 63562
MD5Sum: 7e66c0b511350398695cd92980314266
SHA256sum: 23d4cfce60f08e08d093aa4a4c62c0b0ccc914f098876f662c0c9a98fec0cad3
Description:  OpenWrt Network Interface Configuration Daemon

Package: odhcp6c
Version: 2015-07-29-dc186d6d2b0dd4ad23ca5fc69c00e81f796ff6d9
Depends: libc, kmod-ipv6
Source: package/network/ipv6/odhcp6c
License: GPL-2.0
Section: net
Maintainer: Steven Barth <steven@midlink.org>
Architecture: ramips_24kec
Installed-Size: 24035
Filename: odhcp6c_2015-07-29-dc186d6d2b0dd4ad23ca5fc69c00e81f796ff6d9_ramips_24kec.ipk
Size: 24743
MD5Sum: b5c94b646fe0a7913391588c136bd68e
SHA256sum: 96bebb0d736aa828989e82d9d7e366a9c6f553728807854e6dbb098f95a06401
Description:  Embedded DHCPv6-client for OpenWrt

Package: odhcpd
Version: 2015-11-19-01d3f9d64486ac1daa144848944e877e7f0cb762
Depends: libc, libubox, libuci, libubus
Source: package/network/services/odhcpd
License: GPL-2.0
Section: net
Maintainer: Steven Barth <steven@midlink.org>
Architecture: ramips_24kec
Installed-Size: 30804
Filename: odhcpd_2015-11-19-01d3f9d64486ac1daa144848944e877e7f0cb762_ramips_24kec.ipk
Size: 31649
MD5Sum: a1bfa0b60f58d5625660ae48345622ea
SHA256sum: 9a8accedc668c63abd55d72bf8730e388396c85c83c6a64b17d4917baf985f30
Description:  odhcpd is a daemon for serving and relaying IP management protocols to
 configure clients and downstream routers. It tries to follow the RFC 6204
 requirements for IPv6 home routers.
 
 odhcpd provides server services for DHCP, RA, stateless and stateful DHCPv6,
 prefix delegation and can be used to relay RA, DHCPv6 and NDP between routed
 (non-bridged) interfaces in case no delegated prefixes are available.

Package: opkg
Version: 9c97d5ecd795709c8584e972bfdf3aee3a5b846d-9
Depends: libc
Source: package/system/opkg
License: GPL-2.0
LicenseFiles: COPYING
Section: base
Maintainer: Jo-Philipp Wich <xm@subsignal.org>
Architecture: ramips_24kec
Installed-Size: 60407
Filename: opkg_9c97d5ecd795709c8584e972bfdf3aee3a5b846d-9_ramips_24kec.ipk
Size: 61087
MD5Sum: 4d43b2f9d8f7c214bbaeba6617085f0c
SHA256sum: e5eb0054c209200be65284dde8c6855a045ab04c9401aef725bbcd17bb17d302
Description:  Lightweight package management system
 opkg is the opkg Package Management System, for handling
 installation and removal of packages on a system. It can
 recursively follow dependencies and download all packages
 necessary to install a particular package.
 
 opkg knows how to install both .ipk and .deb packages.

Package: ppp-mod-pppoe
Version: 2.4.7-6
Depends: libc, kmod-pppoe
Source: package/network/services/ppp
License: BSD-4-Clause
Section: net
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ramips_24kec
Installed-Size: 9742
Filename: ppp-mod-pppoe_2.4.7-6_ramips_24kec.ipk
Size: 10495
MD5Sum: 379b487e2d714df091822f9263f74243
SHA256sum: 5de85ea53858869d51dc9aa78eb895fe5a5fc8190629fb888001e06cdee49ba2
Description:  This package contains a PPPoE (PPP over Ethernet) plugin for ppp.

Package: ppp
Version: 2.4.7-6
Depends: libc, kmod-ppp
Source: package/network/services/ppp
License: BSD-4-Clause
Section: net
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ramips_24kec
Installed-Size: 107410
Filename: ppp_2.4.7-6_ramips_24kec.ipk
Size: 108042
MD5Sum: 43f2e646adf03645fa24078ada48d6e1
SHA256sum: 63fb3a6c7be0c24c88b018a5f73f827692014dfbaf9d25ddb84ffa04178d7ad1
Description:  This package contains the PPP (Point-to-Point Protocol) daemon.

Package: procd
Version: 2015-10-29.1-d5fddd91b966424bb63e943e789704d52382cc18
Depends: libc, ubusd, ubus, libjson-script, ubox, libubox, libubus
Source: package/system/procd
License: GPL-2.0
Section: base
Maintainer: John Crispin <blogic@openwrt.org>
Architecture: ramips_24kec
Installed-Size: 36534
Filename: procd_2015-10-29.1-d5fddd91b966424bb63e943e789704d52382cc18_ramips_24kec.ipk
Size: 36916
MD5Sum: 169114a4798ffcf7da24944a52f9005b
SHA256sum: 0ebb18e17e9f1d67c5070a6249979f0ecae0cb42a1d42f11af01a2b545f7e801
Description:  OpenWrt system process manager

Package: ralink-wifi-mt76x8
Version: 1
Depends: libc, wireless-tools, maccalc
Source: package/wrtnode-wifi/ralink-wifi-mt76x8
Section: ralink
Architecture: ramips_24kec
Installed-Size: 353033
Filename: ralink-wifi-mt76x8_1_ramips_24kec.ipk
Size: 352317
MD5Sum: b59f70e0e507da23a451adba17d32cdf
SHA256sum: b91d73ed3e5289f4a2a52fb5c4f59790b275ad5f91c0cad41581e4d8cb722e81
Description:  Ralink APSoC WiFi driver for DreamBox

Package: rpcd
Version: 2016-04-13-73aea9b8b621a1ce034bc6ee00c9d058a40c8a3d
Depends: libc, libubus, libubox, libuci, libblobmsg-json
Source: package/system/rpcd
License: ISC
Section: utils
Maintainer: Jo-Philipp Wich <jow@openwrt.org>
Architecture: ramips_24kec
Installed-Size: 18649
Filename: rpcd_2016-04-13-73aea9b8b621a1ce034bc6ee00c9d058a40c8a3d_ramips_24kec.ipk
Size: 19216
MD5Sum: 4a2c7fa56220c484618df38cf72e92cd
SHA256sum: f01eae653e28ffa02c5ec86d30aa197fedd4b79ed56e8fbd035d0ee3ca108a73
Description:  This package provides the UBUS RPC backend server to expose various
 functionality to frontend programs via JSON-RPC.

Package: spi_test
Version: 1
Depends: libc
Source: package/utils/spi_test
Section: utils
Architecture: ramips_24kec
Installed-Size: 2898
Filename: spi_test_1_ramips_24kec.ipk
Size: 3572
MD5Sum: 9290744b41eac9d500f692881a955e3b
SHA256sum: 679dacf52da21500a4d8b7686720d67aefa49f57ee743cf795bf67eceedd23d5
Description:  It's my first package demo.

Package: spidev-test
Version: 3.18.29-3.18.29
Depends: libc, kmod-spi-dev
Source: package/utils/spidev_test
Section: utils
Maintainer: Florian Fainelli <florian@openwrt.org>
Architecture: ramips_24kec
Installed-Size: 2901
Filename: spidev-test_3.18.29-3.18.29_ramips_24kec.ipk
Size: 3631
MD5Sum: 573ad01778b7b9892c8e96dbc890b203
SHA256sum: 1cf245c6953fa796e1fdeabe3c083b85575770f91578e997294d8d42a770ec64
Description:  SPI testing utility.

Package: swconfig
Version: 10
Depends: libc, libuci, libnl-tiny
Source: package/network/config/swconfig
License: GPL-2.0
Section: base
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ramips_24kec
Installed-Size: 7952
Filename: swconfig_10_ramips_24kec.ipk
Size: 8720
MD5Sum: f08f2680ff0c1af57cb3f05904d7cb94
SHA256sum: e22ab841b5896eb15060a0af0cd1060428885afaa9a3e50e6d7abcb61e9b9a53
Description:  Switch configuration utility

Package: telpo_lte1023
Version: 1
Depends: libc, libpthread
Source: package/utils/telpo_lte1023
Section: utils
Architecture: ramips_24kec
Installed-Size: 67680
Filename: telpo_lte1023_1_ramips_24kec.ipk
Size: 68312
MD5Sum: d0c6c74cb8feea8eb887a8481f4715cd
SHA256sum: ba5ed6bdfbe86ffba950439a516015321526f6a0ecaf1fc9888c462f384f37d5
Description:  It's my first package demo.

Package: telpo_lte
Version: 1
Depends: libc, libpthread
Source: package/utils/telpo_lte
Section: utils
Architecture: ramips_24kec
Installed-Size: 75724
Filename: telpo_lte_1_ramips_24kec.ipk
Size: 76146
MD5Sum: 74d25f5398e871d7e4197c163527c702
SHA256sum: a7fd6d8fbfdfe9d0688ff9658b7b981d28bbbc3fae0b34464c31cff31d966e4d
Description:  It's my first package demo.

Package: ubox
Version: 2015-11-22-c086167a0154745c677f8730a336ea9cf7d71031
Depends: libc, libubox, ubusd, ubus, libubus, libuci
Source: package/system/ubox
License: GPL-2.0
Section: base
Maintainer: John Crispin <blogic@openwrt.org>
Architecture: ramips_24kec
Installed-Size: 14899
Filename: ubox_2015-11-22-c086167a0154745c677f8730a336ea9cf7d71031_ramips_24kec.ipk
Size: 15632
MD5Sum: 272977e6ec69ebc3fee573dea91f4c0d
SHA256sum: c91448920074eef19d57aeb9fca167a25e3f9e4e2eb2f25d18fc2ba0a1af17a0
Description:  OpenWrt system helper toolbox

Package: ubus
Version: 2015-05-25-f361bfa5fcb2daadf3b160583ce665024f8d108e
Depends: libc, libubus, libblobmsg-json, ubusd
Source: package/system/ubus
License: LGPL-2.1
Section: base
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ramips_24kec
Installed-Size: 4226
Filename: ubus_2015-05-25-f361bfa5fcb2daadf3b160583ce665024f8d108e_ramips_24kec.ipk
Size: 4971
MD5Sum: 8ad0e8cbd97b4207b79cfff39f6d8743
SHA256sum: 5243c0d7fe6c348702ff7120799dcd8b2d07287e796950f6b4db6f459548057b
Description:  OpenWrt RPC client utility

Package: ubusd
Version: 2015-05-25-f361bfa5fcb2daadf3b160583ce665024f8d108e
Depends: libc, libubox
Source: package/system/ubus
License: LGPL-2.1
Section: base
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ramips_24kec
Installed-Size: 7727
Filename: ubusd_2015-05-25-f361bfa5fcb2daadf3b160583ce665024f8d108e_ramips_24kec.ipk
Size: 8519
MD5Sum: 5986ac0d4577677982a842368a150c8a
SHA256sum: 691a32214047495f69187cb1dc3c2688b6c3fe4e7b4a00e5bc334b48a2c5a0bc
Description:  OpenWrt RPC daemon

Package: uci
Version: 2015-08-27.1-1
Depends: libc, libuci
Source: package/system/uci
License: LGPL-2.1
Section: base
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ramips_24kec
Installed-Size: 7288
Filename: uci_2015-08-27.1-1_ramips_24kec.ipk
Size: 8030
MD5Sum: dc1d2632b19eba568abb641b91e32746
SHA256sum: 570a5474e1233706b674b8c9eb4623c0470c9cc7552217ee820d8e25d0f36e32
Description:  Utility for the Unified Configuration Interface (UCI)

Package: uhttpd-mod-ubus
Version: 2015-11-08-fe01ef3f52adae9da38ef47926cd50974af5d6b7
Depends: libc, uhttpd, libubus, libblobmsg-json
Source: package/network/services/uhttpd
License: ISC
Section: net
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ramips_24kec
Installed-Size: 6215
Filename: uhttpd-mod-ubus_2015-11-08-fe01ef3f52adae9da38ef47926cd50974af5d6b7_ramips_24kec.ipk
Size: 7086
MD5Sum: 764ad053130aba3b3c36b0d8999083a1
SHA256sum: 325b344e410bab9c0e0276ea43532943fb5fe7aba160e948b7b178f37cf2f5d1
Description:  The ubus plugin adds a HTTP/JSON RPC proxy for ubus and publishes the
 session.* namespace and procedures.

Package: uhttpd
Version: 2015-11-08-fe01ef3f52adae9da38ef47926cd50974af5d6b7
Depends: libc, libubox, libblobmsg-json, libjson-script
Source: package/network/services/uhttpd
License: ISC
Section: net
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ramips_24kec
Installed-Size: 23416
Filename: uhttpd_2015-11-08-fe01ef3f52adae9da38ef47926cd50974af5d6b7_ramips_24kec.ipk
Size: 24275
MD5Sum: 621b3504ddc36ad198697bab57ab0bb7
SHA256sum: 69cc57eafae2c6b8b274141bd243973058691f93be81853064cb152d0368c931
Description:  uHTTPd is a tiny single threaded HTTP server with TLS, CGI and Lua
 support. It is intended as a drop-in replacement for the Busybox
 HTTP daemon.

Package: watchdog_monitor
Version: 1
Depends: libc
Source: package/utils/watchdog_monitor
Section: utils
Architecture: ramips_24kec
Installed-Size: 1671
Filename: watchdog_monitor_1_ramips_24kec.ipk
Size: 2338
MD5Sum: 0de488426bde4a5d9eb34722c56d6075
SHA256sum: aa39fa1aef69b99d435a773773bcbf236b274abb1f5feadbf29303b305d48d80
Description:  It's my first package demo.

Package: wireless-tools
Version: 29-5
Depends: libc
Source: package/network/utils/wireless-tools
License: GPL-2.0
Section: net
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ramips_24kec
Installed-Size: 22657
Filename: wireless-tools_29-5_ramips_24kec.ipk
Size: 23385
MD5Sum: 1bcf29cffc9b28951c7df8629061b946
SHA256sum: fdf89ca709361045d1122deb9d3cac6747bd156a253088d02a63e2e97a32c0f8
Description:  This package contains a collection of tools for configuring wireless
 adapters implementing the "Linux Wireless Extensions".

Package: wpad-mini
Version: 2015-03-25-1
Depends: libc, hostapd-common, libubus
Source: package/network/services/hostapd
License: BSD-3-Clause
Section: net
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ramips_24kec
Installed-Size: 168828
Filename: wpad-mini_2015-03-25-1_ramips_24kec.ipk
Size: 169277
MD5Sum: feb41e4568d1e19646a5386ac5979e16
SHA256sum: a8da2bfb1323b10070e950df0e933ba426884e36044bef3279a628a3a415c5f3
Description:  This package contains a minimal IEEE 802.1x/WPA Authenticator and Supplicant (WPA-PSK only).

